$MODULE MLocation;

$IMPORT FS = MFileSystem;

$ENTRY OutName
  e.FileName = <ModuleName e.FileName> '.mref';

$ENTRY ModuleName
  e.FileName =
    <ModuleName-Aux <FS::ParseFileName e.FileName>>;

ModuleName-Aux
  (e.Directory) e.FileName (e.Ext) = e.FileName;

$ENTRY SrcName
  e.FileName = <SrcName-Aux <FS::ParseFileName e.FileName>>;

SrcName-Aux {
  (e.Directory) e.FileName () =
    <SrcName-Aux (e.Directory) e.FileName ('sref')>;

  () e.FileName (e.Ext) = e.FileName '.' e.Ext;

  (e.Directory) e.FileName (e.Ext) =
    e.Directory '\\' e.FileName '.' e.Ext;
}

$END MLocation.