$PROGRAM SRPrep;

$IMPORT MInOut;
$IMPORT MLambda;
$IMPORT MOS;

$IMPORT MLocation;
$IMPORT MPreprocessor;
$IMPORT MUtilitiesBanner;

$ENTRY Go =
  <MUtilitiesBanner::Type 'SRPrep'>
  <Main <MOS::ArgList>>;

Main {
  (e.ProgName) =
    <MInOut::WriteText
      ('Command line error')
      ('Use: ' e.ProgName ' mainsrc [optsrc1 [optsrc2 ...]]')
    >;

  (e.ProgName) (e.MainSrc) e.OtherSrcs =
    <MLambda::Map
      & MPreprocessor.Unit
      e.OtherSrcs
    >
    <MPreprocessor::Program e.MainSrc>
    <MOS::System
      'compile_mr '
      <MLocation::OutName e.MainSrc>
    >;
}

$END SRPrep.