//==============================================================================
// Предобъявления и определения встроенных функций Рефала-5λ
//==============================================================================


/********************************* REFACTORED *********************************/

/**
  1. <Mu s.FuncName e.Arg> == <s.FuncName-Ptr e.Arg>
     <Mu (e.FuncName) e.Arg> == <s.FuncName-Ptr e.Arg>
  extension:
     <Mu s.FuncPtr e.Arg> == <s.FuncPtr e.Arg>
*/
Mu {
  // TODO: заменить на условия!!!
  t.Function e.Arg
    = <__Step-Start> <__Mu-Aux t.Function> : s.Function-Ptr
    = <__Step-End> <s.Function-Ptr e.Arg>;
}

__Mu-Aux {
  '+' = Add; '/' = Div; '%' = Mod; '*' = Mul; '?' = Residue; '-' = Sub;
  "+" = Add; "/" = Div; "%" = Mod; "*" = Mul; "?" = Residue; "-" = Sub;

  t.Function
    = <Type t.Function>
    : {
        'F' s.SubType s.FnPtr = s.FnPtr;

        'W' s.SubType s.FnName = <__FindMuPtr $SCOPEID s.FnName>;

        'B' s.0 (e.FnName) = <__FindMuPtr $SCOPEID e.FnName>;
      };
}

//FROM Library
$EXTERN __FindMuPtr, __Step-Start, __Step-End;


// 2. Add

//FROM Library
$EXTERN Add;


// 3. Arg

//FROM Library
$EXTERN Arg;


// 4. Br

//FROM Library
$EXTERN Br;


// 5. Card

//FROM Library
$EXTERN Card;


// 6. Chr

//FROM Library
$EXTERN Chr;


// 7. Cp

//FROM Library
$EXTERN Cp;


// 8. Dg

//FROM Library
$EXTERN Dg;


// 9. Dgall

//FROM Library
$EXTERN Dgall;


// 10. Div

//FROM Library
$EXTERN Div;


// 11. Divmod

//FROM Library
$EXTERN Divmod;


// 12. Explode

//FROM Library
$EXTERN Explode;


// 13. First

//FROM Library
$EXTERN First;


// 14. Get

//FROM Library
$EXTERN Get;


// 15. Implode

//FROM Library
$EXTERN Implode;


// 16. Last

//FROM Library
$EXTERN Last;


// 17. Lenw

//FROM Library
$EXTERN Lenw;


// 18. Lower

//FROM Library
$EXTERN Lower;


// 19. Mod

//FROM Library
$EXTERN Mod;


// 20. Mul

//FROM Library
$EXTERN Mul;


// 21. Numb

//FROM Library
$EXTERN Numb;


// 22. Open

//FROM Library
$EXTERN Open;


// 23. Ord

//FROM Library
$EXTERN Ord;


// 24. Print

//FROM
$EXTERN Print;


// 25. Prout

//FROM Library
$EXTERN Prout, Proud, Trout;


// 26. Put

//FROM Library
$EXTERN Put;


// 27. Putout

//FROM Library
$EXTERN Putout;


// 28. Rp

//FROM Library
$EXTERN Rp;


// 29. Step

//FROM Library
$EXTERN Step;


// 30. Sub

//FROM Library
$EXTERN Sub;


// 31. Symb

//FROM Library
$EXTERN Symb;


// 33. Type

//FROM Library
$EXTERN Type;


// 34. Upper

//FROM Library
$EXTERN Upper;


/**
  50. <Residue s.FuncName e.Arg> == <s.FuncName-Ptr e.Arg>
      <Residue (e.FuncName) e.Arg> == <s.FuncName-Ptr e.Arg>
  extension:
      <Residue s.FuncPtr e.Arg> == <s.FuncPtr e.Arg>
*/
Residue {
  // TODO: заменить на условия!!!
  t.Function e.Arg
    = <__Step-Start> <__Mu-Aux t.Function> : s.Function-Ptr
    = <__Step-End> <s.Function-Ptr e.Arg>;
}


// 51. GetEnv

//FROM Library
$EXTERN GetEnv;


// 54. Close

//FROM Library
$EXTERN Close;


// 55. ExistFile

//FROM Library
$EXTERN ExistFile;


// 58. Implode_Ext

//FROM Library
$EXTERN Implode_Ext;


// 59. Explode_Ext

//FROM Library
$EXTERN Explode_Ext;


// 61. Compare

//FROM Library
$EXTERN Compare;


// 66. Write

//FROM Library
$EXTERN Write;


/******************************* NOT REFACTORED *******************************/

// Функция слишком длинная для одного предложения
ListOfBuiltin {
  = <__ListOfBuiltin_1> <__ListOfBuiltin_2>;
}

__ListOfBuiltin_1 {
  = (1 #Mu #special)
    (2 #Add #regular)
    (3 #Arg #regular)
    (4 #Br #regular)
    (5 #Card #regular)
    (6 #Chr #regular)
    (7 #Cp #regular)
    (8 #Dg #regular)
    (9 #Dgall #regular)
    (10 #Div #regular)
    (11 #Divmod #regular)
    (12 #Explode #regular)
    (13 #First #regular)
    (14 #Get #regular)
    (15 #Implode #regular)
    (16 #Last #regular)
    (17 #Lenw #regular)
    (18 #Lower #regular)
    (19 #Mod #regular)
    (20 #Mul #regular)
    (21 #Numb #regular)
    (22 #Open #regular)
    (23 #Ord #regular)
    (24 #Print #regular)
    (25 #Prout #regular)
    (26 #Put #regular)
    (27 #Putout #regular)
    (28 #Rp #regular)
    (29 #Step #regular)
    (30 #Sub #regular)
    (31 #Symb #regular)
    (32 #Time #regular)
    (33 #Type #regular)
    (34 #Upper #regular)
    (35 #Sysfun #regular);
}

__ListOfBuiltin_2 {
  = (42 "Imp$$" #regular)
    (43 "Stop$$" #regular)
    (44 "" #regular)
    (45 #Freeze #regular)
    (46 #Freezer #regular)
    (47 #Dn #regular)
    (48 #Up #special)
    (49 #Ev-met #special)
    (50 #Residue #special)
    (51 #GetEnv #regular)
    (52 #System #regular)
    (53 #Exit #regular)
    (54 #Close #regular)
    (55 #ExistFile #regular)
    (56 #GetCurrentDirectory #regular)
    (57 #RemoveFile #regular)
    (58 #Implode_Ext #regular)
    (59 #Explode_Ext #regular)
    (60 #TimeElapsed #regular)
    (61 #Compare #regular)
    (62 #DeSysfun #regular)
    (63 #XMLParse #regular)
    (64 #Random #regular)
    (65 #RandomDigit #regular)
    (66 #Write #regular)
    (67 #ListOfBuiltin #regular)
    (68 #SizeOf #regular)
    (69 #GetPID #regular)
    (70 #int4fab_1 #regular)
    (71 #GetPPID #regular);
}

// Не реализованные пока функции
$ENUM Time;
$ENUM Sysfun;
$ENUM Freeze;
$ENUM Freezer;
$ENUM Dn;
$ENUM Up;
$ENUM Ev-met;
$ENUM System;
$ENUM Exit;
$ENUM GetCurrentDirectory;
$ENUM RemoveFile;
$ENUM TimeElapsed;
$ENUM DeSysfun;
$ENUM XMLParse;
$ENUM Random;
$ENUM RandomDigit;
$ENUM SizeOf;
$ENUM GetPID;
$ENUM int4fab_1;
$ENUM GetPPID;
