*$FROM Library
$EXTERN Module-Load, Module-LookupFunction, Module-Unload;

%%
#include <string.h>

#include "refalrts-diagnostic-defs.h"
#include "refalrts-vm.h"
%%


$ENTRY Go {
  /* пусто */
    = <ReadInterpreterFlags> : /* пусто */
    = <Arg 0> : e.Module
    = <LoadProgramModule e.Module> : t.Handle
    = <FindEntryPoint t.Handle> : s.EntryPoint
    = <s.EntryPoint> : e.Skipped
    = <Module-Unload t.Handle> : /* пусто */
    = /* пусто */;
}

ReadInterpreterFlags {
%%
  using refalrts::DiagnosticConfig;
  DiagnosticConfig *diagnostic_config = vm->diagnostic_config();

  vm->shift_args();
  char *arg;
  int count = 1;
  while (arg = vm->arg(0), arg[0] == '-' && arg[1] == '-') {
    char *equals = strchr(arg, '=');

    char *name = arg + 2;
    char *value;
    if (equals) {
      *equals = '\0';
      value = equals + 1;
    } else {
      value = vm->arg(1);
      vm->shift_args();
      ++ count;
    }
    vm->shift_args();
    ++ count;

    DiagnosticConfig::ParseError res =
      diagnostic_config->set_parameter(name, value);

    /* Ошибки в параметрах не препятствие для запуска */
    switch (res) {
      case DiagnosticConfig::cParseError_Success:
        /* ничего не делаем */;
        break;

#define case_error(error, message) \
      case DiagnosticConfig::cParseError_ ## error: \
        fprintf(stderr, "Bad command line parameter %d: %s\n", count, arg); \
        fprintf(stderr, "  " message "\n"); \
        break;

      case_error(NotANumber, "Number argument is expected");
      case_error(NotABool, "Number argument is expected");
      case_error(VeryLongString, "Very long string parameter");
#undef case_error

       default:
         refalrts_switch_default_violation(res);
    }
  }

  if (vm->arg(0)[0] == '\0') {
    fprintf(stderr, "No module in command line\n");
    vm->set_return_code(157);
    return refalrts::cExit;
  }

  refalrts::splice_to_freelist(vm, arg_begin, arg_end);
  return refalrts::cSuccess;
%%
}

LoadProgramModule {
  e.Module
    = <Module-Load e.Module>
    : {
        Success t.Handle = t.Handle;
        Fails e.Errors
          = <Putout stderr 'Can\'t load module ' e.Module>
            <Exit 157>;  /* see exe/refalrts-main.cpp */
      }
}

FindEntryPoint {
  t.Handle
    = <Module-LookupFunction t.Handle Go>
    : {
        Success s.Go = s.Go;

        Fails
          = <Module-LookupFunction t.Handle GO>
          : {
              Success s.GO = s.GO;

              Fails =
                <Putout stderr 'Entry point (Go or GO) is not found'>
                <Exit 158>;  /* see exe/refalrts-main.cpp */
            }
      }
}
