v ROUT3 Module Refal 0.1
r file ~ROut\MError.rout

b Entry::MError::Fatal
c $Entry::MError::Fatal$ {
c 	e.$Index::Text$ =
c 		<$Entry::InOut::WriteLine$ ' FATAL: ' e.$Index::Text$ > <$Entry::MOS::Exit$ 1 > ;
c }

b Entry::MError::Error
c $Entry::MError::Error$ {
c 	e.$Index::Text$ =
c 		<$Entry::InOut::WriteLine$ ' ERROR: ' e.$Index::Text$ > ;
c }

b Entry::MError::Unexpected
c $Entry::MError::Unexpected$ {
c 	e.$Index::Unexpected$ =
c 		<$Entry::MError::Error$ 'Unexpected <' e.$Index::Unexpected$ '>' > ;
c }

