v ROUT3 Module Refal 0.1
r file ~ROut\MLocation.rout

b Local::MLocation::SrcName-Aux
c $Local::MLocation::SrcName-Aux$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ ) e.$Index::FileName$ ( $ADT::__StructureBrackets$ ) =
c 		<$Local::MLocation::SrcName-Aux$ ( $ADT::__StructureBrackets$ e.$Index::Directory$ ) e.$Index::FileName$ ( $ADT::__StructureBrackets$ 'sref' ) > ;
c 	( $ADT::__StructureBrackets$ ) e.$Index::FileName$ ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		e.$Index::FileName$ '.' e.$Index::Ext$ ;
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ ) e.$Index::FileName$ ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		e.$Index::Directory$ '\\' e.$Index::FileName$ '.' e.$Index::Ext$ ;
c }

b Entry::MLocation::SrcName
c $Entry::MLocation::SrcName$ {
c 	e.$Index::FileName$ =
c 		<$Local::MLocation::SrcName-Aux$ <$Entry::MFileSystem::ParseFileName$ e.$Index::FileName$ > > ;
c }

b Local::MLocation::ModuleName-Aux
c $Local::MLocation::ModuleName-Aux$ {
c 	( $ADT::__StructureBrackets$ e.$Index::Directory$ ) e.$Index::FileName$ ( $ADT::__StructureBrackets$ e.$Index::Ext$ ) =
c 		e.$Index::FileName$ ;
c }

b Entry::MLocation::ModuleName
c $Entry::MLocation::ModuleName$ {
c 	e.$Index::FileName$ =
c 		<$Local::MLocation::ModuleName-Aux$ <$Entry::MFileSystem::ParseFileName$ e.$Index::FileName$ > > ;
c }

b Entry::MLocation::OutName
c $Entry::MLocation::OutName$ {
c 	e.$Index::FileName$ =
c 		<$Entry::MLocation::ModuleName$ e.$Index::FileName$ > '.mref' ;
c }

