$ENTRY Go {
  = <<NameNestedAssigns ('main') 'assigns'> #ID>: 'main=' #ID
  = <TestAssign2 'def'>: [TestAssign2 s.Func1] (s.Func2) s.Func3
  = <s.Func1 'ghi'>: 'defghi'
  = <s.Func2 'abc'>: 'abcdef'
  = <s.Func3 'abc+ghi'>: 'abcdefghi'
  = /* пусто */;
}

NameNestedAssigns {
  (e.MainName) e.Assigns
    = {
        s.AssignId
          = e.MainName '=' s.AssignId: e.MainName^
          = e.MainName;
      };
}

TestAssign2 {
  e.Closured
    = [TestAssign2
        {
          e.Arg
            = e.Closured e.Arg: e.Sum
            = e.Sum;
        }
      ]
      (
        {
          e.Arg
            = e.Arg e.Closured: e.Sum
            = e.Sum;
        }
      )
      <AsIs
        {
          e.Arg1 '+' e.Arg2
            = e.Arg1 e.Closured e.Arg2: e.Sum
            = e.Sum;
        }
      >;
}

AsIs { e.X = e.X; }
