$ENTRY Go {
  = <Eq A <Blocks 'hello'>>
    <Eq B <Blocks 'world'>>;
}

Eq { s.X s.X = }

Blocks {
  e.Expr
    , e.Expr e.Expr
    : {
        e.Begin s.Pair s.Pair e.End = e.End;
        e.Begin 'dw' e.End = e.Begin e.End;
      }
    : {
        s.Init e.Inner s.Init = s.Init s.Init;
        e.Begin s.Rep e.Middle s.Rep e.End = e.Middle;
      }
    : e.Expr1
    , e.Expr1 e.Expr1 : e.Begin s.Rep e.Middle s.Rep e.End
    , e.Middle
    : {
        /* empty */ = A;
        s.Char = B;
      };
}
