* TREE

$INTRINSIC Add, __Meta_Mu;

$META Mu;

__Step-Drop;

$ENTRY Go {
  /* empty */
    = <Add 1 2> : 3
    = <Mu &Rev 'abracadabra'> : 'arbadacarba'
    = <Mu Rev 'abracadabra'> : 'arbadacarba'
    = 'abra' : e.X
    = <Mu { e.A = e.X e.A e.X } 'cad'> : 'abracadabra'
    = /* empty */
}

Rev {
  t.First e.Middle t.Last = t.Last <Rev e.Middle> t.First;
  t.One = t.One;
  /* empty */ = /* empty */;
}

__Meta_Mu {
  Rev e.Arg s.Metatable = <Rev e.Arg>;
  s.Ptr e.Arg s.Metatable = <s.Ptr e.Arg>;
}

Add {
  1 2 = 3;
}
