* TREE

$INTRINSIC Chr, Ord, Upper, Lower;

ConstValue {
    1 = 'b';
    2 = 'B';
    3 = 'a';
    4 = 10
}

$ENTRY Go {
  /* empty */
    = <ConstValue 4> : e.z
    = <Chr 10 115 97> : '\nsa'
    = <Chr e.z 115 97> : '\nsa'
    = <Chr <Numb '10'> 115 97> : '\nsa'
    = <ConstValue 3> : e.f
    = <Ord '\nsa'> : 10 115 97
    = <Ord '\ns' e.f> : 10 115 97
    = <ConstValue 1> : e.x
    = <Upper 'abcd'> : 'ABCD'
    = <Upper 'a' e.x 'cd'> : 'ABCD'
    = <Upper 'abcd'> : 'ABCD'
    = <ConstValue 2> : e.y
    = <Lower 'ABCD'> : 'abcd'
    = <Lower 'A' e.y 'CD'> : 'abcd'
    = <Lower 'ABCD'> : 'abcd'
    = /* empty */
}

Chr {
    10 115 97 = '\nsa';
    10 = '\n'
}

Ord {
    '\nsa' = 10 115 97;
    '\n' = 10;
    'a' = 97
}

Upper {
    'abcd' = 'ABCD';
    'b' = 'B'
}

Lower {
    'ABCD' = 'abcd';
    'B' = 'b'
}

Numb {
    '10' = 10;
}
