$ENTRY Go {
  =
    #X-000 #X-001 #X-002 #X-003 #X-004 #X-005 #X-006 #X-007 #X-008 #X-009
    #X-010 #X-011 #X-012 #X-013 #X-014 #X-015 #X-016 #X-017 #X-018 #X-019
    #X-020 #X-021 #X-022 #X-023 #X-024 #X-025 #X-026 #X-027 #X-028 #X-029
    #X-030 #X-031 #X-032 #X-033 #X-034 #X-035 #X-036 #X-037 #X-038 #X-039
    #X-040 #X-041 #X-042 #X-043 #X-044 #X-045 #X-046 #X-047 #X-048 #X-049
    #X-050 #X-051 #X-052 #X-053 #X-054 #X-055 #X-056 #X-057 #X-058 #X-059
    #X-060 #X-061 #X-062 #X-063 #X-064 #X-065 #X-066 #X-067 #X-068 #X-069
    #X-070 #X-071 #X-072 #X-073 #X-074 #X-075 #X-076 #X-077 #X-078 #X-079
    #X-080 #X-081 #X-082 #X-083 #X-084 #X-085 #X-086 #X-087 #X-088 #X-089
    #X-090 #X-091 #X-092 #X-093 #X-094 #X-095 #X-096 #X-097 #X-098 #X-099
    #X-100 #X-101 #X-102 #X-103 #X-104 #X-105 #X-106 #X-107 #X-108 #X-109
    #X-110 #X-111 #X-112 #X-113 #X-114 #X-115 #X-116 #X-117 #X-118 #X-119
    #X-120 #X-121 #X-122 #X-123 #X-124 #X-125 #X-126 #X-127 #X-128 #X-129
    #X-130 #X-131 #X-132 #X-133 #X-134 #X-135 #X-136 #X-137 #X-138 #X-139
    #X-140 #X-141 #X-142 #X-143 #X-144 #X-145 #X-146 #X-147 #X-148 #X-149
    #X-150 #X-151 #X-152 #X-153 #X-154 #X-155 #X-156 #X-157 #X-158 #X-159
    #X-160 #X-161 #X-162 #X-163 #X-164 #X-165 #X-166 #X-167 #X-168 #X-169
    #X-170 #X-171 #X-172 #X-173 #X-174 #X-175 #X-176 #X-177 #X-178 #X-179
    #X-180 #X-181 #X-182 #X-183 #X-184 #X-185 #X-186 #X-187 #X-188 #X-189
    #X-190 #X-191 #X-192 #X-193 #X-194 #X-195 #X-196 #X-197 #X-198 #X-199
    #X-200;
}
