* WARNING multiscreening5

$ENUM Apply;

$ENTRY Go {
  = ;
}

TestScreening1 {
  e.x 'A' = 1;
  e.x t.1 t.2 t.3 e.y = 2;
  'A' t.1 = 3;
  'A' e.x = 4;
}

TestScreening2 {
  t.1 t.2 e.3 = One;
  e.X t.Y = Two;
  /* пусто */ = Three;
  e.X = "Boom!";
}

TestScreening3 {
    e.x (s.x 'A' e.y) e.z            = 1;
    e.x t.z ( e.y 'A' e.z) e.w       = 2;
    (( ) 'A' e.y) e.z                = 3;
    e.x ((t.q e.w) 'A' e.y) e.z      = 4;
    ('A' e.y) e.z                    = 5;
    e.x ( e.y t.q1 t.q2 'A' e.z) e.w = 6;
    e.x (e.y 'A' e.z) e.w            = 7;
}

TestScreening4 {
    e.1 t.x e.2 t.y e.3 s.z     = 1;
    e.1 (e.2) e.3               = 2;
    e.1 s.0 s.1 e.2 s.1 s.2 e.3 = 3;
}

Map {
  t.Fn t.Next e.Tail = <Apply t.Fn t.Next> <Map t.Fn e.Tail>;
  t.Fn /* пусто */ = /* пусто */;
  t.FUNC e.items = <Map t.FUNC e.items>;
}
