/* TREE */
$ENTRY Go { = <Go1> <Go2>; }


TestB {
  (#X s.Var) = ;
  (#Y s.Var) = ;

  #Z = ;
}

TestA {
  [TestA #X s.Var] = ;
  [TestA #Y s.Var] = ;

  #Z = ;
}

Go1 {
  =
    <TestB (#X 1)>
    <TestB (#Y 1)>
    <TestB #Z>
    <TestA [TestA #X 1]>
    <TestA [TestA #Y 1]>
    <TestA #Z>;
}


ProcessOptionalFinalizers {
  s.HasMissedRequireds
  t.hErrorList t.Collected (s.Num #Required-NotUsed e.Name)
  e.Tail t.EOG-Handler t.EOG-SrcPos =
    ;

  s.HasMissedRequireds
  t.hErrorList t.Collected (s.Num #Used e.Name)
  e.Tail t.EOG-Handler t.EOG-SrcPos =
    ;

  s.HasMissedRequireds
  t.hErrorList t.Collected (s.Num (#Optional) e.Name)
  e.Tail t.EOG-Handler t.EOG-SrcPos =
    ;

  s.HasMissedRequireds
  t.hErrorList t.Collected (s.Num (#Optional t.FnOptionalHandler) e.Name)
  e.Tail t.EOG-Handler t.EOG-SrcPos =
    ;

  #NoMissedRequireds
  t.hErrorList t.Collected t.EOG-Handler t.EOG-SrcPos =
    ;

  #FoundMissedRequireds
  t.hErrorList t.Collected t.EOG-Handler t.EOG-SrcPos =
    ;
}

Go2 {
  =
    <ProcessOptionalFinalizers
      '***' ('#' #Required-NotUsed 'name') 't**'
    >
    <ProcessOptionalFinalizers
      '***' ('#' #Used 'name') 't**'
    >
    <ProcessOptionalFinalizers
      '***' ('#' (#Optional) 'name') 't**'
    >
    <ProcessOptionalFinalizers
      '***' ('#' (#Optional '@') 'name') 't**'
    >
    <ProcessOptionalFinalizers #NoMissedRequireds '****'>
    <ProcessOptionalFinalizers #FoundMissedRequireds '****'>;
}
