* TREE

$ENTRY Go {
  /* empty */
    = <F (<gen_e__>) (<gen_e__ 'AABBAACC' 9 'DD'>)>   : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'A'>) (<gen_e__ 'ABBAACC' 9 'DD'>)> : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AA'>) (<gen_e__ 'BBAACC' 9 'DD'>)> : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AAB'>) (<gen_e__ 'BAACC' 9 'DD'>)> : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AABB'>) (<gen_e__ 'AACC' 9 'DD'>)> : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AABBA'>) (<gen_e__ 'ACC' 9 'DD'>)> : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AABBAA'>) (<gen_e__ 'CC' 9 'DD'>)> : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AABBAAC'>) (<gen_e__ 'C' 9 'DD'>)> : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AABBAACC'>) (<gen_e__ 9 'DD'>)>    : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AABBAACC' 9>) (<gen_e__ 'DD'>)>    : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AABBAACC' 9 'D'>) (<gen_e__ 'D'>)> : ('AA') ('BB') ('CC') ('DD')
    = <F (<gen_e__ 'AABBAACC' 9 'DD'>) (<gen_e__>)>   : ('AA') ('BB') ('CC') ('DD')
    = /* empty */;
}

gen_e__ { e.arg = e.arg }

F {
  (e.1) (e.2) = <S e.1 e.2>;
}

$SPEC S e.arg;

S {
  e.A e.B e.A e.C 9 e.D
    , e.A : s._ s._
    = (e.A) (e.B) (e.C) (e.D);
}
