ReportErrors {
  #CommandLine t.ErrorFile e.Errors =
    <Map
      {
        (s.Pos e.Message) =
          <WriteLine
            'Command line argument ' <StrFromInt s.Pos> ': Error: ' e.Message
          >;
      }
      e.Errors
    >
    <CreateErrorFileMark t.ErrorFile>
    <Exit 1>;

  (e.ConfigFile) t.ErrorFile e.Errors =
    <Map
      {
        (s.Pos e.Message) =
          <WriteLine
            e.ConfigFile ':' <StrFromInt s.Pos> ': Error: ' e.Message
          >;
      }
      e.Errors
    >
    <CreateErrorFileMark t.ErrorFile>
    <Exit 1>;
}

$ENTRY Go {
  =
    <ReportErrors #CommandLine #ERROR-FILE (1 'hello') (2 'world')>
    <ReportErrors ('file.txt') #ERROR-FILE (1 'hello') (2 'world')>;
}

Map {
  s.Lambda (1 'hello') (2 'world') =
    <
      {
        [WriteLine 'Command line argument 3: Error: hi'] = ;
        [WriteLine 'file.txt:3: Error: hi'] = ;
      }
      <s.Lambda (3 'hi')>
    >;
}

StrFromInt { 3 = '3'; }
Exit { 1 = ; }
WriteLine { e.Text = [WriteLine e.Text]; }
CreateErrorFileMark { #ERROR-FILE = ; }