$ENTRY Go {
%%
  static const refalrts::RASLCommand raa[] = {
    {refalrts::icEnd + 5, 0, 0, 0}
  };

  static refalrts::RASLFunction func(
    "Test", raa,
    refalrts::functions,
    refalrts::idents,
    refalrts::numbers,
    refalrts::strings
  );

  refalrts::Iter inner_begin, inner_end;
  refalrts::Iter func_name =
    call_left(inner_begin, inner_end, arg_begin, arg_end);
  func_name->function_info = &func;
  refalrts::push_stack(arg_end);
  refalrts::push_stack(arg_begin);
  return refalrts::cSuccess;
%%
}
