# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Simple Refal
scopeName: source.sref
fileTypes: [sref, srefi]
uuid: 8d74d8c6-adaa-4888-bc0a-80ba4d340ed0

patterns:
- {include: '#comments'}
- comment: keywords
  name: keyword.other.sref
  match: '\$ENTRY|\$SWAP|\$ESWAP|\$EXTERN|\$FORWARD|\$LABEL|\$ENUM|\$EENUM|\$EASTEREGG|\$INCLUDE'

- comment: broken keyword
  name: invalid.illegal.sref
  match: '\$[\w]*\b'

- comment: value
  name: variable.parameter.sref
  match: '\b[ste]\.[A-Za-z0-9_-]+\b'

- comment: identifier
  name: variable.language.sref
  match: '\b[A-Z][A-Za-z0-9_-]*\b'

- comment: single quoted strings 
  name: string.quoted.single.sref
  match: '''((\\.)|[^''])*'''

- comment: broken string
  name: invalid.illegal.sref
  match: '''[^'']*$'

- comment: decimal
  name: constant.numeric.sref
  match: '\b[\d]*\b*'

- comment: line comment
  name: comment.line.double-slash.sref
  match: '//.*'

- comment: idents
  name: storage.type.sref
  match: '\#[ ]*(/\*.*\*/[ ]*)?[A-Za-z0-9_-]+\b'

- comment: block comment
  name: comment.block.documentation.sref
  begin: '/\*'
  end: '\*/'

...
