$ENTRY Go {
  = <Eq ((5) 3) <Divmod 28 5>>
*    <Eq (('-' 5) '-' 3) <Divmod ('-' 28) 5>>    /* BUG in Refal-5 */
*    <Eq (('-' 5) 3) <Divmod 28 '-' 5>>          /* BUG in Refal-5 */
    <Eq ((5) '-' 3) <Divmod ('-' 28) '-' 5>>
    <Eq
      (('15873015746') '24691248')
      <Symb-Divmod
        <Divmod (<Numb '12345678901234567890'>) <Numb '777777777'>>
      >
    >
    <Eq
      (('30414093201713378043612608166064768844377641568960512000') '0')
      <Symb-Divmod
        <Divmod
          (
            <Numb
              '304140932017133780436126081660647'
              '68844377641568960512000000000000'
            >
          )
          1000000000
        >
      >
    >
    <Eq (22) <Step>>
  ;
}

Symb-Divmod {
  (e.Div) e.Mod = (<Symb e.Div>) <Symb e.Mod>;
}

Eq { (e.X) e.X = <Prout e.X>; }
