$ENTRY Go {
  = <Eq (('Hello') ', World!') <First 5 'Hello, World!'>>
    <Eq (('Hell') /* empty */) <First 5 'Hell'>>
    <Eq ((() () ()) () ()) <First 3 () () () () ()>>
    <Eq (('Hello, ') 'World!') <Last 6 'Hello, World!'>>
    <Eq ((/* empty */) 'Hell') <Last 6 'Hell'>>
    <Eq ((() () ()) () ()) <Last 2 () () () () ()>>
    <Eq (13 'Hello, World!') <Lenw 'Hello, World!'>>
    <Eq (5 () () () () ()) <Lenw () () () () ()>>
    <Eq (6 'Hello' ('World')) <Lenw 'Hello' ('World')>>
    <Eq (0 /* empty */) <Lenw /* empty */>>
    <Eq (31) <Step>>;
}

Eq { (e.X) e.X = <Prout e.X>; }
