$ENTRY Go {
  = <Eq () <Open 'r' 8 '2lines.txt'>>
    <Eq ('Hello') <Get 8>>
    <Eq ('World') <Get 8>>
    <Eq (0) <Get 8>>
    <Eq () <Open 'r' 8 '2lines-no-eol.txt'>>
    <Eq ('Hello') <Get 8>>
    <Eq ('World' 0) <Get 8>>
    <Eq () <Open "rb" 8 'nonprint.bin'>>
    <Eq ('\x01\x02\x03\x04\x05\x06\x07\x08\t') <Get 8>>
    <Eq
      (
        '\x0b\x0C\x0d\x0E\x0f\x10\x11\x12\x13\x14\x15'
        '\x16\x17\x18\x19\x1A\x1b\x1C\x1d\x1E\x1f' 0
      )
      <Get 8>
    >;
}

Eq { (e.X) e.X = <Prout e.X>; }
