$ENTRY Go {
  = <Eq (<Xxin-Sample>) <Sysfun 1 'xxin-sample.txt'>>
    <Eq (5) <Step>>
    <Eq (/* empty */) <Sysfun 1 'not-exist.txt'>>
    <Eq (11) <Step>>
    <Eq () <DeSysfun 'xxout.txt' (10 <Xxin-Sample>)>>
    <Eq (<Xxin-Sample>) <Sysfun 1 'xxout.txt'>>
    <Eq (22) <Step>>
    <Eq () <DeSysfun 'xxout.txt' (10 <x3-sample>)>>
    <Eq (<x3-sample>) <Sysfun 1 'xxout.txt'>>
    <Eq (39) <Step>>
    <Eq (True ()) <RemoveFile 'xxout.txt'>>;
}

Eq { (e.X) e.X = <Prout e.X>; }

Xxin-Sample {
  = '\\\'\"\(\)\<\>\n\t\r\x12'
    '\\\'\"\(\)\<\>\n\t\r\x12'
    ((()())())
    This-is-a_word
    "This is a compound" 'This is a text'
    1234666 '!@#$%^&*';
}

x3-sample {
  = <Xxin-Sample> <Xxin-Sample> <Xxin-Sample>;
}
