 skor (17:27:57 26/11/2009)
Простой Рефал как определение не катит.
Это не понятие, а диалект

 294159418 (17:28:16 26/11/2009)
Тогда слово "Определение" надо убрать.

 skor (17:28:22 26/11/2009)
Да

 skor (17:28:35 26/11/2009)
самокомпилятор -> самоприменимый компилятор

 294159418 (17:29:54 26/11/2009)
К общей схеме генерации. Здесь поясняется, как "напрямую" генерится код на Си.

 294159418 (17:35:56 26/11/2009)
Слайды 8-9 несколько дублируют друг друга.

 294159418 (17:36:16 26/11/2009)
Наверное, один из них надо выкинуть и нужные вещи сказать устно. Как-то так.

 skor (17:36:46 26/11/2009)
Возможно.
Я сейчас как раз читаю

 skor (17:38:33 26/11/2009)
Чем рисовали слайд 7?

 294159418 (17:39:45 26/11/2009)
PowerPoint'ом.

 294159418 (17:39:58 26/11/2009)
Честно говоря, эти стрелки меня утомили.

 294159418 (17:40:15 26/11/2009)
Но получилось красиво.

 skor (17:40:43 26/11/2009)
У меня глючит сильно в Open Office.
Стрелки все в разные стороны вывернуты.
Ну это не беда -- в зале, кажется, есть MS Office

 294159418 (17:41:00 26/11/2009)
У меня дома есть Adobe Acrobat.

 294159418 (17:41:04 26/11/2009)
Так что всё нормально.

 skor (17:41:21 26/11/2009)
Я всё прочитал.
Задел хороший.
Сейчас сформулирую рекомендации

 294159418 (17:43:20 26/11/2009)
     Отправка файла:  Компилятор Простого Рефала.jpg
     Размер:  59,57 Кб
     

 294159418 (17:43:35 26/11/2009)
Это 7-й слайд.

 skor (17:44:21 26/11/2009)
Нужно развести основы языка Рефал (Рефал-машина и т.п.), представление данных и генерацию кода.

 skor (17:45:21 26/11/2009)
Основы пойдут во введение, а представление и генерация -- в отдельные параграфы

 294159418 (17:45:51 26/11/2009)
Тогда в основы ещё войдут открытые e-переменные.

 skor (17:46:01 26/11/2009)
Да

 294159418 (17:46:13 26/11/2009)
Т.к. про них тоже отдельный рассказ будет: как они в виде циклов реализуются.

 skor (17:47:17 26/11/2009)
Основы -- кратко, так как формально студенты знают Рефал.
Всё остальное -- в предположении, что студенты ничего не знают

 294159418 (17:47:51 26/11/2009)
Кратко -- это примерно так, как я изложил на презентации или ещё мельче?

 skor (17:48:11 26/11/2009)
Так, как в презентации.
Мельче не надо

 294159418 (17:49:00 26/11/2009)
Вообще на моделировании поля зрения строится весь Простой Рефал, поэтому я вынужден на нём остановиться подробно.

 294159418 (17:49:26 26/11/2009)
Если бы он реализовывался также, как и Рефал Плюс, то про поле зрения можно было и не упоминать.

 294159418 (17:49:42 26/11/2009)
Кстати, я вот что подумал.

 skor (17:50:09 26/11/2009)
Моделирование поля зрения -- это ведь относится к представлению данных

 294159418 (17:50:57 26/11/2009)
Точнее к представлению состояния.

 294159418 (17:51:22 26/11/2009)
Т.к. состояние Рефал-машины полностью определяется состоянием поля зрения.

 294159418 (17:51:38 26/11/2009)
Хотя и данных тоже.

 skor (17:51:41 26/11/2009)
Состояние -- это данные

 294159418 (17:53:17 26/11/2009)
Т.е. в представление данных == представление поля зрения, включая замыкания с состояниями.

 skor (17:53:23 26/11/2009)
Ага

 294159418 (17:54:43 26/11/2009)
Т.е. (1) это описание двусвязного списка, (2) связи угловых скобок, (3) представление контекстов замыканий.

 skor (17:55:03 26/11/2009)
Да-да

 294159418 (17:55:44 26/11/2009)
Т.е. уже три (как минимум) слайда.

 skor (17:55:57 26/11/2009)
Я думаю, больше получится

 294159418 (17:56:36 26/11/2009)
Если говорить о связях угловых скобок, то надо дать ещё и псевдокод главного цикла, как на 7-м слайде.

 skor (17:57:11 26/11/2009)
Не факт

 294159418 (17:57:15 26/11/2009)
Потому что иначе это будет не так понятно.

 skor (17:59:10 26/11/2009)
Угловые скобки задают порядок вычисления функций.Нужно продемонстрировать, что порядок, определённый 

 skor (17:59:16 26/11/2009)
sorry

 skor (18:00:59 26/11/2009)
Угловые скобки задают порядок вычисления функций.
Нужно показать, что порядок, определённый семантикой Рефала, корректно задаётся связями угловых скобок.
И, кроме того, порядок эффективно вытягивается из поля зрения без поиска

 294159418 (18:01:40 26/11/2009)
Ага.

 294159418 (18:02:02 26/11/2009)
А про главный цикл (тем более, что с учётом замыканий с контекстом он будет сложнее), сказать позже.

 skor (18:02:15 26/11/2009)
Вот-вот

