*$FROM Escape
$EXTERN EscapeString;

*$FROM LibraryEx
$EXTERN Fetch, Pipe, Map, MapAccum, Inc;


/*==============================================================================
   Лексический разбор
==============================================================================*/

$ENTRY DFA-TextFromToken {
  TSetName e.Name = 'set name ' e.Name;
  TLiteral e.Text = 'literal \'' <EscapeString e.Text> '\'';
  TName e.Name = 'name ' e.Name;
  TNamedFlush e.Name = 'named flush ' e.Name;
  TEquals = '"="';
  TDot = '"."';
  TAlternative = '"|"';
  TFlush = 'flush';
  TErrorFlush e.Text = 'error flush "' e.Text '"';
  TEOF = 'end of file';
}

/**
  <DFA-Tokens s.FirstLineNumber (e.Line)*>
    == t.Token*

  t.Token ::= (s.TokType t.SrcPos e.Info)

  s.TokType e.Info ::=
      TEquals
    | TDot
    | TAlternative
    | TSetName
    | TFlush
    | TErrorFlush e.Message
    | TNamedFlush e.TokTag
    | TLiteral e.Chars
    | TName e.Name
*/
$ENTRY DFA-Tokens {
  s.FirstLineNumber e.Lines =
    <Fetch
      e.Lines
      <Pipe
        (&Map {
          (e.Line) = e.Line '\n';
        })
        &LoTokens
        (&MapAccum
          {
            s.LineNumber (TNewLine) = <Inc s.LineNumber>;

            s.LineNumber (s.TokName e.Content) =
              s.LineNumber (s.TokName s.LineNumber e.Content);
          }
          <Inc s.FirstLineNumber>
        )
        {
          s.LineNumber e.Tokens (EOF s.EOFLineNumber) =
            e.Tokens (TEOF s.EOFLineNumber);

          s.LineNumber e.Tokens =
            e.Tokens (TEOF s.LineNumber);
        }
      >
    >;
}

LoTokens {
  e.Text = <FilterTokens <Root () e.Text>>;
}

FilterTokens {
  e.Tokens =
    <Map
      {
        (TNewLine '\n') = (TNewLine);
        (TSetName e.SetName ':') = (TSetName e.SetName);
        (TFlush '-') = (TFlush);
        (TErrorFlush e.Message '"') = (TErrorFlush e.Message);
        (TNamedFlush e.FlushName) = (TNamedFlush e.FlushName);
        (TLiteral e.Content '\'') = (TLiteral <Unescape e.Content>);
        (TokenError e.Message) = (TError e.Message);
        (TPunctuation '=') = (TEquals);
        (TPunctuation '.') = (TDot);
        (TPunctuation '|') = (TAlternative);
        (TName e.Name) = (TName e.Name);
        (TUnexpectedChar s.Char) = (TError 'Unexpected character ' s.Char);
        (TEOF) = (TEOF);
      }
      e.Tokens
    >;
}

Unescape {
  '\\n' e.Tail = '\n' <Unescape e.Tail>;
  '\\r' e.Tail = '\r' <Unescape e.Tail>;
  '\\\\' e.Tail = '\\' <Unescape e.Tail>;
  '\\t' e.Tail = '\t' <Unescape e.Tail>;
  '\\\'' e.Tail = '\'' <Unescape e.Tail>;

  '\\d' e.Tail =
    <Fetch
      <CollectDigits () e.Tail>
      {
        s.Number e.Tail^ =
          <Chr s.Number> <Unescape e.Tail>;
      }
    >;

  '\'\'' e.Tail = '\'' <Unescape e.Tail>;

  s.Other e.Tail = s.Other <Unescape e.Tail>;

  /* пусто */ = /* пусто */;
}

CollectDigits {
  (e.Scanned) s.Next e.Tail
    , <Type s.Next> : 'D0' s.Digit
    = <CollectDigits (e.Scanned s.Digit) e.Tail>;

  (e.Scanned) e.Tail = <Numb e.Scanned> e.Tail;
}

/*GEN:TOKENS
  :Space: = ' \t\r'.
  :HiLetters: = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.
  :LoLetters: = 'abcdefghijklmnopqrstuvwxyz'.
  :Digits: = '0123456789'.
  :NameTailSet: = :HiLetters: :LoLetters: :Digits: '-_'.
  :ErrorFlush: = :NameTailSet: ' \t,.:;(){}[]*&!@#$%^-_=+/'.

  Root =
    :Space:         !-                                Root               |
    '\n'            !TNewLine                         Root               |

    ':'             !-                                SetName            |
    '!'             !-                                Flush              |
    '\''            !-                                Literal            |

    '=.|'           !TPunctuation                     Root               |

    :HiLetters:                                       Name               |

    :Any:           !TUnexpectedChar                  Root               |
                    !TEOF                                               .

  SetName =
    ':'             !TSetName                         Root               |
    :NameTailSet:                                     SetName            |
                    !"expected end of set name, got EOF"                 |
                    !"expected end of set name"       Root               .

  Flush =
    '-'             !TFlush                           Root               |
    '"'             !-                                ErrorFlush         |
    '#'                                               FlushName          |
                                                      FlushName          .

  ErrorFlush =
    :ErrorFlush:                                      ErrorFlush         |
    '"'             !TErrorFlush                      Root               |
                    !"Expected error text or double quote"
                                                      Root               .

  FlushName =
    :HiLetters:                                       FlushNameTail      |
                    !"Expected flush name"            Root               .

  FlushNameTail =
    :NameTailSet:                                     FlushNameTail      |
                    !TNamedFlush                      Root               .

  Literal =
    '\\'                                              Literal-Escape     |
    '\''                                              Literal-Quote      |
    '\n'            !"Unexpected end of line at literal"
                                                      Root               |
                    !"Unexpected end of file at literal"                 |
    :Any:                                             Literal            .

  Literal-Escape =
    'nr\\t\''                                         Literal            |
    'd'                                               Literal-DecCode    |
                    !"Unexpected escaped character"   Root               .

  Literal-DecCode =
    :Digits:                                          Literal            |
                    !"Unexpected end of file"                            |
                    !"Expected digits"                Root               .

  Literal-Quote =
    '\''                                              Literal            |
                    !TLiteral                         Root               .

  Name =
    :NameTailSet:                                     Name               |
                    !TName                            Root               .

GEN:END*/

Root {
  (e.Accum) ' ' e.Text = <Root (<gen_e__ >) e.Text>;
  (e.Accum) '\t' e.Text = <Root (<gen_e__ >) e.Text>;
  (e.Accum) '\r' e.Text = <Root (<gen_e__ >) e.Text>;
  (e.Accum) '\n' e.Text = (TNewLine e.Accum '\n') <Root (<gen_e__ >) e.Text>;
  (e.Accum) ':' e.Text = <SetName (<gen_e__ >) e.Text>;
  (e.Accum) '!' e.Text = <Flush (<gen_e__ >) e.Text>;
  (e.Accum) '\'' e.Text = <Literal (<gen_e__ >) e.Text>;
  (e.Accum) '=' e.Text = (TPunctuation e.Accum '=') <Root (<gen_e__ >) e.Text>;
  (e.Accum) '.' e.Text = (TPunctuation e.Accum '.') <Root (<gen_e__ >) e.Text>;
  (e.Accum) '|' e.Text = (TPunctuation e.Accum '|') <Root (<gen_e__ >) e.Text>;
  (e.Accum) 'A' e.Text = <Name (<gen_e__ e.Accum 'A'>) e.Text>;
  (e.Accum) 'B' e.Text = <Name (<gen_e__ e.Accum 'B'>) e.Text>;
  (e.Accum) 'C' e.Text = <Name (<gen_e__ e.Accum 'C'>) e.Text>;
  (e.Accum) 'D' e.Text = <Name (<gen_e__ e.Accum 'D'>) e.Text>;
  (e.Accum) 'E' e.Text = <Name (<gen_e__ e.Accum 'E'>) e.Text>;
  (e.Accum) 'F' e.Text = <Name (<gen_e__ e.Accum 'F'>) e.Text>;
  (e.Accum) 'G' e.Text = <Name (<gen_e__ e.Accum 'G'>) e.Text>;
  (e.Accum) 'H' e.Text = <Name (<gen_e__ e.Accum 'H'>) e.Text>;
  (e.Accum) 'I' e.Text = <Name (<gen_e__ e.Accum 'I'>) e.Text>;
  (e.Accum) 'J' e.Text = <Name (<gen_e__ e.Accum 'J'>) e.Text>;
  (e.Accum) 'K' e.Text = <Name (<gen_e__ e.Accum 'K'>) e.Text>;
  (e.Accum) 'L' e.Text = <Name (<gen_e__ e.Accum 'L'>) e.Text>;
  (e.Accum) 'M' e.Text = <Name (<gen_e__ e.Accum 'M'>) e.Text>;
  (e.Accum) 'N' e.Text = <Name (<gen_e__ e.Accum 'N'>) e.Text>;
  (e.Accum) 'O' e.Text = <Name (<gen_e__ e.Accum 'O'>) e.Text>;
  (e.Accum) 'P' e.Text = <Name (<gen_e__ e.Accum 'P'>) e.Text>;
  (e.Accum) 'Q' e.Text = <Name (<gen_e__ e.Accum 'Q'>) e.Text>;
  (e.Accum) 'R' e.Text = <Name (<gen_e__ e.Accum 'R'>) e.Text>;
  (e.Accum) 'S' e.Text = <Name (<gen_e__ e.Accum 'S'>) e.Text>;
  (e.Accum) 'T' e.Text = <Name (<gen_e__ e.Accum 'T'>) e.Text>;
  (e.Accum) 'U' e.Text = <Name (<gen_e__ e.Accum 'U'>) e.Text>;
  (e.Accum) 'V' e.Text = <Name (<gen_e__ e.Accum 'V'>) e.Text>;
  (e.Accum) 'W' e.Text = <Name (<gen_e__ e.Accum 'W'>) e.Text>;
  (e.Accum) 'X' e.Text = <Name (<gen_e__ e.Accum 'X'>) e.Text>;
  (e.Accum) 'Y' e.Text = <Name (<gen_e__ e.Accum 'Y'>) e.Text>;
  (e.Accum) 'Z' e.Text = <Name (<gen_e__ e.Accum 'Z'>) e.Text>;
  (e.Accum) s.Any e.Text = (TUnexpectedChar e.Accum s.Any) <Root (<gen_e__ >) e.Text>;
  (e.Accum) = (TEOF e.Accum);
}

SetName {
  (e.Accum) ':' e.Text = (TSetName e.Accum ':') <Root (<gen_e__ >) e.Text>;
  (e.Accum) '0' e.Text = <SetName (<gen_e__ e.Accum '0'>) e.Text>;
  (e.Accum) '1' e.Text = <SetName (<gen_e__ e.Accum '1'>) e.Text>;
  (e.Accum) '2' e.Text = <SetName (<gen_e__ e.Accum '2'>) e.Text>;
  (e.Accum) '3' e.Text = <SetName (<gen_e__ e.Accum '3'>) e.Text>;
  (e.Accum) '4' e.Text = <SetName (<gen_e__ e.Accum '4'>) e.Text>;
  (e.Accum) '5' e.Text = <SetName (<gen_e__ e.Accum '5'>) e.Text>;
  (e.Accum) '6' e.Text = <SetName (<gen_e__ e.Accum '6'>) e.Text>;
  (e.Accum) '7' e.Text = <SetName (<gen_e__ e.Accum '7'>) e.Text>;
  (e.Accum) '8' e.Text = <SetName (<gen_e__ e.Accum '8'>) e.Text>;
  (e.Accum) '9' e.Text = <SetName (<gen_e__ e.Accum '9'>) e.Text>;
  (e.Accum) 'a' e.Text = <SetName (<gen_e__ e.Accum 'a'>) e.Text>;
  (e.Accum) 'b' e.Text = <SetName (<gen_e__ e.Accum 'b'>) e.Text>;
  (e.Accum) 'c' e.Text = <SetName (<gen_e__ e.Accum 'c'>) e.Text>;
  (e.Accum) 'd' e.Text = <SetName (<gen_e__ e.Accum 'd'>) e.Text>;
  (e.Accum) 'e' e.Text = <SetName (<gen_e__ e.Accum 'e'>) e.Text>;
  (e.Accum) 'f' e.Text = <SetName (<gen_e__ e.Accum 'f'>) e.Text>;
  (e.Accum) 'g' e.Text = <SetName (<gen_e__ e.Accum 'g'>) e.Text>;
  (e.Accum) 'h' e.Text = <SetName (<gen_e__ e.Accum 'h'>) e.Text>;
  (e.Accum) 'i' e.Text = <SetName (<gen_e__ e.Accum 'i'>) e.Text>;
  (e.Accum) 'j' e.Text = <SetName (<gen_e__ e.Accum 'j'>) e.Text>;
  (e.Accum) 'k' e.Text = <SetName (<gen_e__ e.Accum 'k'>) e.Text>;
  (e.Accum) 'l' e.Text = <SetName (<gen_e__ e.Accum 'l'>) e.Text>;
  (e.Accum) 'm' e.Text = <SetName (<gen_e__ e.Accum 'm'>) e.Text>;
  (e.Accum) 'n' e.Text = <SetName (<gen_e__ e.Accum 'n'>) e.Text>;
  (e.Accum) 'o' e.Text = <SetName (<gen_e__ e.Accum 'o'>) e.Text>;
  (e.Accum) 'p' e.Text = <SetName (<gen_e__ e.Accum 'p'>) e.Text>;
  (e.Accum) 'q' e.Text = <SetName (<gen_e__ e.Accum 'q'>) e.Text>;
  (e.Accum) 'r' e.Text = <SetName (<gen_e__ e.Accum 'r'>) e.Text>;
  (e.Accum) 's' e.Text = <SetName (<gen_e__ e.Accum 's'>) e.Text>;
  (e.Accum) 't' e.Text = <SetName (<gen_e__ e.Accum 't'>) e.Text>;
  (e.Accum) 'u' e.Text = <SetName (<gen_e__ e.Accum 'u'>) e.Text>;
  (e.Accum) 'v' e.Text = <SetName (<gen_e__ e.Accum 'v'>) e.Text>;
  (e.Accum) 'w' e.Text = <SetName (<gen_e__ e.Accum 'w'>) e.Text>;
  (e.Accum) 'x' e.Text = <SetName (<gen_e__ e.Accum 'x'>) e.Text>;
  (e.Accum) 'y' e.Text = <SetName (<gen_e__ e.Accum 'y'>) e.Text>;
  (e.Accum) 'z' e.Text = <SetName (<gen_e__ e.Accum 'z'>) e.Text>;
  (e.Accum) 'A' e.Text = <SetName (<gen_e__ e.Accum 'A'>) e.Text>;
  (e.Accum) 'B' e.Text = <SetName (<gen_e__ e.Accum 'B'>) e.Text>;
  (e.Accum) 'C' e.Text = <SetName (<gen_e__ e.Accum 'C'>) e.Text>;
  (e.Accum) 'D' e.Text = <SetName (<gen_e__ e.Accum 'D'>) e.Text>;
  (e.Accum) 'E' e.Text = <SetName (<gen_e__ e.Accum 'E'>) e.Text>;
  (e.Accum) 'F' e.Text = <SetName (<gen_e__ e.Accum 'F'>) e.Text>;
  (e.Accum) 'G' e.Text = <SetName (<gen_e__ e.Accum 'G'>) e.Text>;
  (e.Accum) 'H' e.Text = <SetName (<gen_e__ e.Accum 'H'>) e.Text>;
  (e.Accum) 'I' e.Text = <SetName (<gen_e__ e.Accum 'I'>) e.Text>;
  (e.Accum) 'J' e.Text = <SetName (<gen_e__ e.Accum 'J'>) e.Text>;
  (e.Accum) 'K' e.Text = <SetName (<gen_e__ e.Accum 'K'>) e.Text>;
  (e.Accum) 'L' e.Text = <SetName (<gen_e__ e.Accum 'L'>) e.Text>;
  (e.Accum) 'M' e.Text = <SetName (<gen_e__ e.Accum 'M'>) e.Text>;
  (e.Accum) 'N' e.Text = <SetName (<gen_e__ e.Accum 'N'>) e.Text>;
  (e.Accum) 'O' e.Text = <SetName (<gen_e__ e.Accum 'O'>) e.Text>;
  (e.Accum) 'P' e.Text = <SetName (<gen_e__ e.Accum 'P'>) e.Text>;
  (e.Accum) 'Q' e.Text = <SetName (<gen_e__ e.Accum 'Q'>) e.Text>;
  (e.Accum) 'R' e.Text = <SetName (<gen_e__ e.Accum 'R'>) e.Text>;
  (e.Accum) 'S' e.Text = <SetName (<gen_e__ e.Accum 'S'>) e.Text>;
  (e.Accum) 'T' e.Text = <SetName (<gen_e__ e.Accum 'T'>) e.Text>;
  (e.Accum) 'U' e.Text = <SetName (<gen_e__ e.Accum 'U'>) e.Text>;
  (e.Accum) 'V' e.Text = <SetName (<gen_e__ e.Accum 'V'>) e.Text>;
  (e.Accum) 'W' e.Text = <SetName (<gen_e__ e.Accum 'W'>) e.Text>;
  (e.Accum) 'X' e.Text = <SetName (<gen_e__ e.Accum 'X'>) e.Text>;
  (e.Accum) 'Y' e.Text = <SetName (<gen_e__ e.Accum 'Y'>) e.Text>;
  (e.Accum) 'Z' e.Text = <SetName (<gen_e__ e.Accum 'Z'>) e.Text>;
  (e.Accum) '-' e.Text = <SetName (<gen_e__ e.Accum '-'>) e.Text>;
  (e.Accum) '_' e.Text = <SetName (<gen_e__ e.Accum '_'>) e.Text>;
  (e.Accum) = (TokenError 'expected end of set name, got EOF');
  (e.Accum) e.Text = (TokenError 'expected end of set name') <Root (<gen_e__ >) e.Text>;
}

Flush {
  (e.Accum) '-' e.Text = (TFlush e.Accum '-') <Root (<gen_e__ >) e.Text>;
  (e.Accum) '\"' e.Text = <ErrorFlush (<gen_e__ >) e.Text>;
  (e.Accum) '#' e.Text = <FlushName (<gen_e__ e.Accum '#'>) e.Text>;
  (e.Accum) e.Text = <FlushName (<gen_e__ e.Accum>) e.Text>;
}

Literal {
  (e.Accum) '\\' e.Text = <Literal-Escape (<gen_e__ e.Accum '\\'>) e.Text>;
  (e.Accum) '\'' e.Text = <Literal-Quote (<gen_e__ e.Accum '\''>) e.Text>;
  (e.Accum) '\n' e.Text = (TokenError 'Unexpected end of line at literal') <Root (<gen_e__ >) e.Text>;
  (e.Accum) = (TokenError 'Unexpected end of file at literal');
  (e.Accum) s.Any e.Text = <Literal (<gen_e__ e.Accum s.Any>) e.Text>;
}

Name {
  (e.Accum) '0' e.Text = <Name (<gen_e__ e.Accum '0'>) e.Text>;
  (e.Accum) '1' e.Text = <Name (<gen_e__ e.Accum '1'>) e.Text>;
  (e.Accum) '2' e.Text = <Name (<gen_e__ e.Accum '2'>) e.Text>;
  (e.Accum) '3' e.Text = <Name (<gen_e__ e.Accum '3'>) e.Text>;
  (e.Accum) '4' e.Text = <Name (<gen_e__ e.Accum '4'>) e.Text>;
  (e.Accum) '5' e.Text = <Name (<gen_e__ e.Accum '5'>) e.Text>;
  (e.Accum) '6' e.Text = <Name (<gen_e__ e.Accum '6'>) e.Text>;
  (e.Accum) '7' e.Text = <Name (<gen_e__ e.Accum '7'>) e.Text>;
  (e.Accum) '8' e.Text = <Name (<gen_e__ e.Accum '8'>) e.Text>;
  (e.Accum) '9' e.Text = <Name (<gen_e__ e.Accum '9'>) e.Text>;
  (e.Accum) 'a' e.Text = <Name (<gen_e__ e.Accum 'a'>) e.Text>;
  (e.Accum) 'b' e.Text = <Name (<gen_e__ e.Accum 'b'>) e.Text>;
  (e.Accum) 'c' e.Text = <Name (<gen_e__ e.Accum 'c'>) e.Text>;
  (e.Accum) 'd' e.Text = <Name (<gen_e__ e.Accum 'd'>) e.Text>;
  (e.Accum) 'e' e.Text = <Name (<gen_e__ e.Accum 'e'>) e.Text>;
  (e.Accum) 'f' e.Text = <Name (<gen_e__ e.Accum 'f'>) e.Text>;
  (e.Accum) 'g' e.Text = <Name (<gen_e__ e.Accum 'g'>) e.Text>;
  (e.Accum) 'h' e.Text = <Name (<gen_e__ e.Accum 'h'>) e.Text>;
  (e.Accum) 'i' e.Text = <Name (<gen_e__ e.Accum 'i'>) e.Text>;
  (e.Accum) 'j' e.Text = <Name (<gen_e__ e.Accum 'j'>) e.Text>;
  (e.Accum) 'k' e.Text = <Name (<gen_e__ e.Accum 'k'>) e.Text>;
  (e.Accum) 'l' e.Text = <Name (<gen_e__ e.Accum 'l'>) e.Text>;
  (e.Accum) 'm' e.Text = <Name (<gen_e__ e.Accum 'm'>) e.Text>;
  (e.Accum) 'n' e.Text = <Name (<gen_e__ e.Accum 'n'>) e.Text>;
  (e.Accum) 'o' e.Text = <Name (<gen_e__ e.Accum 'o'>) e.Text>;
  (e.Accum) 'p' e.Text = <Name (<gen_e__ e.Accum 'p'>) e.Text>;
  (e.Accum) 'q' e.Text = <Name (<gen_e__ e.Accum 'q'>) e.Text>;
  (e.Accum) 'r' e.Text = <Name (<gen_e__ e.Accum 'r'>) e.Text>;
  (e.Accum) 's' e.Text = <Name (<gen_e__ e.Accum 's'>) e.Text>;
  (e.Accum) 't' e.Text = <Name (<gen_e__ e.Accum 't'>) e.Text>;
  (e.Accum) 'u' e.Text = <Name (<gen_e__ e.Accum 'u'>) e.Text>;
  (e.Accum) 'v' e.Text = <Name (<gen_e__ e.Accum 'v'>) e.Text>;
  (e.Accum) 'w' e.Text = <Name (<gen_e__ e.Accum 'w'>) e.Text>;
  (e.Accum) 'x' e.Text = <Name (<gen_e__ e.Accum 'x'>) e.Text>;
  (e.Accum) 'y' e.Text = <Name (<gen_e__ e.Accum 'y'>) e.Text>;
  (e.Accum) 'z' e.Text = <Name (<gen_e__ e.Accum 'z'>) e.Text>;
  (e.Accum) 'A' e.Text = <Name (<gen_e__ e.Accum 'A'>) e.Text>;
  (e.Accum) 'B' e.Text = <Name (<gen_e__ e.Accum 'B'>) e.Text>;
  (e.Accum) 'C' e.Text = <Name (<gen_e__ e.Accum 'C'>) e.Text>;
  (e.Accum) 'D' e.Text = <Name (<gen_e__ e.Accum 'D'>) e.Text>;
  (e.Accum) 'E' e.Text = <Name (<gen_e__ e.Accum 'E'>) e.Text>;
  (e.Accum) 'F' e.Text = <Name (<gen_e__ e.Accum 'F'>) e.Text>;
  (e.Accum) 'G' e.Text = <Name (<gen_e__ e.Accum 'G'>) e.Text>;
  (e.Accum) 'H' e.Text = <Name (<gen_e__ e.Accum 'H'>) e.Text>;
  (e.Accum) 'I' e.Text = <Name (<gen_e__ e.Accum 'I'>) e.Text>;
  (e.Accum) 'J' e.Text = <Name (<gen_e__ e.Accum 'J'>) e.Text>;
  (e.Accum) 'K' e.Text = <Name (<gen_e__ e.Accum 'K'>) e.Text>;
  (e.Accum) 'L' e.Text = <Name (<gen_e__ e.Accum 'L'>) e.Text>;
  (e.Accum) 'M' e.Text = <Name (<gen_e__ e.Accum 'M'>) e.Text>;
  (e.Accum) 'N' e.Text = <Name (<gen_e__ e.Accum 'N'>) e.Text>;
  (e.Accum) 'O' e.Text = <Name (<gen_e__ e.Accum 'O'>) e.Text>;
  (e.Accum) 'P' e.Text = <Name (<gen_e__ e.Accum 'P'>) e.Text>;
  (e.Accum) 'Q' e.Text = <Name (<gen_e__ e.Accum 'Q'>) e.Text>;
  (e.Accum) 'R' e.Text = <Name (<gen_e__ e.Accum 'R'>) e.Text>;
  (e.Accum) 'S' e.Text = <Name (<gen_e__ e.Accum 'S'>) e.Text>;
  (e.Accum) 'T' e.Text = <Name (<gen_e__ e.Accum 'T'>) e.Text>;
  (e.Accum) 'U' e.Text = <Name (<gen_e__ e.Accum 'U'>) e.Text>;
  (e.Accum) 'V' e.Text = <Name (<gen_e__ e.Accum 'V'>) e.Text>;
  (e.Accum) 'W' e.Text = <Name (<gen_e__ e.Accum 'W'>) e.Text>;
  (e.Accum) 'X' e.Text = <Name (<gen_e__ e.Accum 'X'>) e.Text>;
  (e.Accum) 'Y' e.Text = <Name (<gen_e__ e.Accum 'Y'>) e.Text>;
  (e.Accum) 'Z' e.Text = <Name (<gen_e__ e.Accum 'Z'>) e.Text>;
  (e.Accum) '-' e.Text = <Name (<gen_e__ e.Accum '-'>) e.Text>;
  (e.Accum) '_' e.Text = <Name (<gen_e__ e.Accum '_'>) e.Text>;
  (e.Accum) e.Text = (TName e.Accum) <Root (<gen_e__ >) e.Text>;
}

ErrorFlush {
  (e.Accum) '0' e.Text = <ErrorFlush (<gen_e__ e.Accum '0'>) e.Text>;
  (e.Accum) '1' e.Text = <ErrorFlush (<gen_e__ e.Accum '1'>) e.Text>;
  (e.Accum) '2' e.Text = <ErrorFlush (<gen_e__ e.Accum '2'>) e.Text>;
  (e.Accum) '3' e.Text = <ErrorFlush (<gen_e__ e.Accum '3'>) e.Text>;
  (e.Accum) '4' e.Text = <ErrorFlush (<gen_e__ e.Accum '4'>) e.Text>;
  (e.Accum) '5' e.Text = <ErrorFlush (<gen_e__ e.Accum '5'>) e.Text>;
  (e.Accum) '6' e.Text = <ErrorFlush (<gen_e__ e.Accum '6'>) e.Text>;
  (e.Accum) '7' e.Text = <ErrorFlush (<gen_e__ e.Accum '7'>) e.Text>;
  (e.Accum) '8' e.Text = <ErrorFlush (<gen_e__ e.Accum '8'>) e.Text>;
  (e.Accum) '9' e.Text = <ErrorFlush (<gen_e__ e.Accum '9'>) e.Text>;
  (e.Accum) 'a' e.Text = <ErrorFlush (<gen_e__ e.Accum 'a'>) e.Text>;
  (e.Accum) 'b' e.Text = <ErrorFlush (<gen_e__ e.Accum 'b'>) e.Text>;
  (e.Accum) 'c' e.Text = <ErrorFlush (<gen_e__ e.Accum 'c'>) e.Text>;
  (e.Accum) 'd' e.Text = <ErrorFlush (<gen_e__ e.Accum 'd'>) e.Text>;
  (e.Accum) 'e' e.Text = <ErrorFlush (<gen_e__ e.Accum 'e'>) e.Text>;
  (e.Accum) 'f' e.Text = <ErrorFlush (<gen_e__ e.Accum 'f'>) e.Text>;
  (e.Accum) 'g' e.Text = <ErrorFlush (<gen_e__ e.Accum 'g'>) e.Text>;
  (e.Accum) 'h' e.Text = <ErrorFlush (<gen_e__ e.Accum 'h'>) e.Text>;
  (e.Accum) 'i' e.Text = <ErrorFlush (<gen_e__ e.Accum 'i'>) e.Text>;
  (e.Accum) 'j' e.Text = <ErrorFlush (<gen_e__ e.Accum 'j'>) e.Text>;
  (e.Accum) 'k' e.Text = <ErrorFlush (<gen_e__ e.Accum 'k'>) e.Text>;
  (e.Accum) 'l' e.Text = <ErrorFlush (<gen_e__ e.Accum 'l'>) e.Text>;
  (e.Accum) 'm' e.Text = <ErrorFlush (<gen_e__ e.Accum 'm'>) e.Text>;
  (e.Accum) 'n' e.Text = <ErrorFlush (<gen_e__ e.Accum 'n'>) e.Text>;
  (e.Accum) 'o' e.Text = <ErrorFlush (<gen_e__ e.Accum 'o'>) e.Text>;
  (e.Accum) 'p' e.Text = <ErrorFlush (<gen_e__ e.Accum 'p'>) e.Text>;
  (e.Accum) 'q' e.Text = <ErrorFlush (<gen_e__ e.Accum 'q'>) e.Text>;
  (e.Accum) 'r' e.Text = <ErrorFlush (<gen_e__ e.Accum 'r'>) e.Text>;
  (e.Accum) 's' e.Text = <ErrorFlush (<gen_e__ e.Accum 's'>) e.Text>;
  (e.Accum) 't' e.Text = <ErrorFlush (<gen_e__ e.Accum 't'>) e.Text>;
  (e.Accum) 'u' e.Text = <ErrorFlush (<gen_e__ e.Accum 'u'>) e.Text>;
  (e.Accum) 'v' e.Text = <ErrorFlush (<gen_e__ e.Accum 'v'>) e.Text>;
  (e.Accum) 'w' e.Text = <ErrorFlush (<gen_e__ e.Accum 'w'>) e.Text>;
  (e.Accum) 'x' e.Text = <ErrorFlush (<gen_e__ e.Accum 'x'>) e.Text>;
  (e.Accum) 'y' e.Text = <ErrorFlush (<gen_e__ e.Accum 'y'>) e.Text>;
  (e.Accum) 'z' e.Text = <ErrorFlush (<gen_e__ e.Accum 'z'>) e.Text>;
  (e.Accum) 'A' e.Text = <ErrorFlush (<gen_e__ e.Accum 'A'>) e.Text>;
  (e.Accum) 'B' e.Text = <ErrorFlush (<gen_e__ e.Accum 'B'>) e.Text>;
  (e.Accum) 'C' e.Text = <ErrorFlush (<gen_e__ e.Accum 'C'>) e.Text>;
  (e.Accum) 'D' e.Text = <ErrorFlush (<gen_e__ e.Accum 'D'>) e.Text>;
  (e.Accum) 'E' e.Text = <ErrorFlush (<gen_e__ e.Accum 'E'>) e.Text>;
  (e.Accum) 'F' e.Text = <ErrorFlush (<gen_e__ e.Accum 'F'>) e.Text>;
  (e.Accum) 'G' e.Text = <ErrorFlush (<gen_e__ e.Accum 'G'>) e.Text>;
  (e.Accum) 'H' e.Text = <ErrorFlush (<gen_e__ e.Accum 'H'>) e.Text>;
  (e.Accum) 'I' e.Text = <ErrorFlush (<gen_e__ e.Accum 'I'>) e.Text>;
  (e.Accum) 'J' e.Text = <ErrorFlush (<gen_e__ e.Accum 'J'>) e.Text>;
  (e.Accum) 'K' e.Text = <ErrorFlush (<gen_e__ e.Accum 'K'>) e.Text>;
  (e.Accum) 'L' e.Text = <ErrorFlush (<gen_e__ e.Accum 'L'>) e.Text>;
  (e.Accum) 'M' e.Text = <ErrorFlush (<gen_e__ e.Accum 'M'>) e.Text>;
  (e.Accum) 'N' e.Text = <ErrorFlush (<gen_e__ e.Accum 'N'>) e.Text>;
  (e.Accum) 'O' e.Text = <ErrorFlush (<gen_e__ e.Accum 'O'>) e.Text>;
  (e.Accum) 'P' e.Text = <ErrorFlush (<gen_e__ e.Accum 'P'>) e.Text>;
  (e.Accum) 'Q' e.Text = <ErrorFlush (<gen_e__ e.Accum 'Q'>) e.Text>;
  (e.Accum) 'R' e.Text = <ErrorFlush (<gen_e__ e.Accum 'R'>) e.Text>;
  (e.Accum) 'S' e.Text = <ErrorFlush (<gen_e__ e.Accum 'S'>) e.Text>;
  (e.Accum) 'T' e.Text = <ErrorFlush (<gen_e__ e.Accum 'T'>) e.Text>;
  (e.Accum) 'U' e.Text = <ErrorFlush (<gen_e__ e.Accum 'U'>) e.Text>;
  (e.Accum) 'V' e.Text = <ErrorFlush (<gen_e__ e.Accum 'V'>) e.Text>;
  (e.Accum) 'W' e.Text = <ErrorFlush (<gen_e__ e.Accum 'W'>) e.Text>;
  (e.Accum) 'X' e.Text = <ErrorFlush (<gen_e__ e.Accum 'X'>) e.Text>;
  (e.Accum) 'Y' e.Text = <ErrorFlush (<gen_e__ e.Accum 'Y'>) e.Text>;
  (e.Accum) 'Z' e.Text = <ErrorFlush (<gen_e__ e.Accum 'Z'>) e.Text>;
  (e.Accum) '-' e.Text = <ErrorFlush (<gen_e__ e.Accum '-'>) e.Text>;
  (e.Accum) '_' e.Text = <ErrorFlush (<gen_e__ e.Accum '_'>) e.Text>;
  (e.Accum) ' ' e.Text = <ErrorFlush (<gen_e__ e.Accum ' '>) e.Text>;
  (e.Accum) '\t' e.Text = <ErrorFlush (<gen_e__ e.Accum '\t'>) e.Text>;
  (e.Accum) ',' e.Text = <ErrorFlush (<gen_e__ e.Accum ','>) e.Text>;
  (e.Accum) '.' e.Text = <ErrorFlush (<gen_e__ e.Accum '.'>) e.Text>;
  (e.Accum) ':' e.Text = <ErrorFlush (<gen_e__ e.Accum ':'>) e.Text>;
  (e.Accum) ';' e.Text = <ErrorFlush (<gen_e__ e.Accum ';'>) e.Text>;
  (e.Accum) '(' e.Text = <ErrorFlush (<gen_e__ e.Accum '('>) e.Text>;
  (e.Accum) ')' e.Text = <ErrorFlush (<gen_e__ e.Accum ')'>) e.Text>;
  (e.Accum) '{' e.Text = <ErrorFlush (<gen_e__ e.Accum '{'>) e.Text>;
  (e.Accum) '}' e.Text = <ErrorFlush (<gen_e__ e.Accum '}'>) e.Text>;
  (e.Accum) '[' e.Text = <ErrorFlush (<gen_e__ e.Accum '['>) e.Text>;
  (e.Accum) ']' e.Text = <ErrorFlush (<gen_e__ e.Accum ']'>) e.Text>;
  (e.Accum) '*' e.Text = <ErrorFlush (<gen_e__ e.Accum '*'>) e.Text>;
  (e.Accum) '&' e.Text = <ErrorFlush (<gen_e__ e.Accum '&'>) e.Text>;
  (e.Accum) '!' e.Text = <ErrorFlush (<gen_e__ e.Accum '!'>) e.Text>;
  (e.Accum) '@' e.Text = <ErrorFlush (<gen_e__ e.Accum '@'>) e.Text>;
  (e.Accum) '#' e.Text = <ErrorFlush (<gen_e__ e.Accum '#'>) e.Text>;
  (e.Accum) '$' e.Text = <ErrorFlush (<gen_e__ e.Accum '$'>) e.Text>;
  (e.Accum) '%' e.Text = <ErrorFlush (<gen_e__ e.Accum '%'>) e.Text>;
  (e.Accum) '^' e.Text = <ErrorFlush (<gen_e__ e.Accum '^'>) e.Text>;
  (e.Accum) '=' e.Text = <ErrorFlush (<gen_e__ e.Accum '='>) e.Text>;
  (e.Accum) '+' e.Text = <ErrorFlush (<gen_e__ e.Accum '+'>) e.Text>;
  (e.Accum) '/' e.Text = <ErrorFlush (<gen_e__ e.Accum '/'>) e.Text>;
  (e.Accum) '\"' e.Text = (TErrorFlush e.Accum '\"') <Root (<gen_e__ >) e.Text>;
  (e.Accum) e.Text = (TokenError 'Expected error text or double quote') <Root (<gen_e__ >) e.Text>;
}

FlushName {
  (e.Accum) 'A' e.Text = <FlushNameTail (<gen_e__ e.Accum 'A'>) e.Text>;
  (e.Accum) 'B' e.Text = <FlushNameTail (<gen_e__ e.Accum 'B'>) e.Text>;
  (e.Accum) 'C' e.Text = <FlushNameTail (<gen_e__ e.Accum 'C'>) e.Text>;
  (e.Accum) 'D' e.Text = <FlushNameTail (<gen_e__ e.Accum 'D'>) e.Text>;
  (e.Accum) 'E' e.Text = <FlushNameTail (<gen_e__ e.Accum 'E'>) e.Text>;
  (e.Accum) 'F' e.Text = <FlushNameTail (<gen_e__ e.Accum 'F'>) e.Text>;
  (e.Accum) 'G' e.Text = <FlushNameTail (<gen_e__ e.Accum 'G'>) e.Text>;
  (e.Accum) 'H' e.Text = <FlushNameTail (<gen_e__ e.Accum 'H'>) e.Text>;
  (e.Accum) 'I' e.Text = <FlushNameTail (<gen_e__ e.Accum 'I'>) e.Text>;
  (e.Accum) 'J' e.Text = <FlushNameTail (<gen_e__ e.Accum 'J'>) e.Text>;
  (e.Accum) 'K' e.Text = <FlushNameTail (<gen_e__ e.Accum 'K'>) e.Text>;
  (e.Accum) 'L' e.Text = <FlushNameTail (<gen_e__ e.Accum 'L'>) e.Text>;
  (e.Accum) 'M' e.Text = <FlushNameTail (<gen_e__ e.Accum 'M'>) e.Text>;
  (e.Accum) 'N' e.Text = <FlushNameTail (<gen_e__ e.Accum 'N'>) e.Text>;
  (e.Accum) 'O' e.Text = <FlushNameTail (<gen_e__ e.Accum 'O'>) e.Text>;
  (e.Accum) 'P' e.Text = <FlushNameTail (<gen_e__ e.Accum 'P'>) e.Text>;
  (e.Accum) 'Q' e.Text = <FlushNameTail (<gen_e__ e.Accum 'Q'>) e.Text>;
  (e.Accum) 'R' e.Text = <FlushNameTail (<gen_e__ e.Accum 'R'>) e.Text>;
  (e.Accum) 'S' e.Text = <FlushNameTail (<gen_e__ e.Accum 'S'>) e.Text>;
  (e.Accum) 'T' e.Text = <FlushNameTail (<gen_e__ e.Accum 'T'>) e.Text>;
  (e.Accum) 'U' e.Text = <FlushNameTail (<gen_e__ e.Accum 'U'>) e.Text>;
  (e.Accum) 'V' e.Text = <FlushNameTail (<gen_e__ e.Accum 'V'>) e.Text>;
  (e.Accum) 'W' e.Text = <FlushNameTail (<gen_e__ e.Accum 'W'>) e.Text>;
  (e.Accum) 'X' e.Text = <FlushNameTail (<gen_e__ e.Accum 'X'>) e.Text>;
  (e.Accum) 'Y' e.Text = <FlushNameTail (<gen_e__ e.Accum 'Y'>) e.Text>;
  (e.Accum) 'Z' e.Text = <FlushNameTail (<gen_e__ e.Accum 'Z'>) e.Text>;
  (e.Accum) e.Text = (TokenError 'Expected flush name') <Root (<gen_e__ >) e.Text>;
}

Literal-Escape {
  (e.Accum) 'n' e.Text = <Literal (<gen_e__ e.Accum 'n'>) e.Text>;
  (e.Accum) 'r' e.Text = <Literal (<gen_e__ e.Accum 'r'>) e.Text>;
  (e.Accum) '\\' e.Text = <Literal (<gen_e__ e.Accum '\\'>) e.Text>;
  (e.Accum) 't' e.Text = <Literal (<gen_e__ e.Accum 't'>) e.Text>;
  (e.Accum) '\'' e.Text = <Literal (<gen_e__ e.Accum '\''>) e.Text>;
  (e.Accum) 'd' e.Text = <Literal-DecCode (<gen_e__ e.Accum 'd'>) e.Text>;
  (e.Accum) e.Text = (TokenError 'Unexpected escaped character') <Root (<gen_e__ >) e.Text>;
}

Literal-Quote {
  (e.Accum) '\'' e.Text = <Literal (<gen_e__ e.Accum '\''>) e.Text>;
  (e.Accum) e.Text = (TLiteral e.Accum) <Root (<gen_e__ >) e.Text>;
}

FlushNameTail {
  (e.Accum) '0' e.Text = <FlushNameTail (<gen_e__ e.Accum '0'>) e.Text>;
  (e.Accum) '1' e.Text = <FlushNameTail (<gen_e__ e.Accum '1'>) e.Text>;
  (e.Accum) '2' e.Text = <FlushNameTail (<gen_e__ e.Accum '2'>) e.Text>;
  (e.Accum) '3' e.Text = <FlushNameTail (<gen_e__ e.Accum '3'>) e.Text>;
  (e.Accum) '4' e.Text = <FlushNameTail (<gen_e__ e.Accum '4'>) e.Text>;
  (e.Accum) '5' e.Text = <FlushNameTail (<gen_e__ e.Accum '5'>) e.Text>;
  (e.Accum) '6' e.Text = <FlushNameTail (<gen_e__ e.Accum '6'>) e.Text>;
  (e.Accum) '7' e.Text = <FlushNameTail (<gen_e__ e.Accum '7'>) e.Text>;
  (e.Accum) '8' e.Text = <FlushNameTail (<gen_e__ e.Accum '8'>) e.Text>;
  (e.Accum) '9' e.Text = <FlushNameTail (<gen_e__ e.Accum '9'>) e.Text>;
  (e.Accum) 'a' e.Text = <FlushNameTail (<gen_e__ e.Accum 'a'>) e.Text>;
  (e.Accum) 'b' e.Text = <FlushNameTail (<gen_e__ e.Accum 'b'>) e.Text>;
  (e.Accum) 'c' e.Text = <FlushNameTail (<gen_e__ e.Accum 'c'>) e.Text>;
  (e.Accum) 'd' e.Text = <FlushNameTail (<gen_e__ e.Accum 'd'>) e.Text>;
  (e.Accum) 'e' e.Text = <FlushNameTail (<gen_e__ e.Accum 'e'>) e.Text>;
  (e.Accum) 'f' e.Text = <FlushNameTail (<gen_e__ e.Accum 'f'>) e.Text>;
  (e.Accum) 'g' e.Text = <FlushNameTail (<gen_e__ e.Accum 'g'>) e.Text>;
  (e.Accum) 'h' e.Text = <FlushNameTail (<gen_e__ e.Accum 'h'>) e.Text>;
  (e.Accum) 'i' e.Text = <FlushNameTail (<gen_e__ e.Accum 'i'>) e.Text>;
  (e.Accum) 'j' e.Text = <FlushNameTail (<gen_e__ e.Accum 'j'>) e.Text>;
  (e.Accum) 'k' e.Text = <FlushNameTail (<gen_e__ e.Accum 'k'>) e.Text>;
  (e.Accum) 'l' e.Text = <FlushNameTail (<gen_e__ e.Accum 'l'>) e.Text>;
  (e.Accum) 'm' e.Text = <FlushNameTail (<gen_e__ e.Accum 'm'>) e.Text>;
  (e.Accum) 'n' e.Text = <FlushNameTail (<gen_e__ e.Accum 'n'>) e.Text>;
  (e.Accum) 'o' e.Text = <FlushNameTail (<gen_e__ e.Accum 'o'>) e.Text>;
  (e.Accum) 'p' e.Text = <FlushNameTail (<gen_e__ e.Accum 'p'>) e.Text>;
  (e.Accum) 'q' e.Text = <FlushNameTail (<gen_e__ e.Accum 'q'>) e.Text>;
  (e.Accum) 'r' e.Text = <FlushNameTail (<gen_e__ e.Accum 'r'>) e.Text>;
  (e.Accum) 's' e.Text = <FlushNameTail (<gen_e__ e.Accum 's'>) e.Text>;
  (e.Accum) 't' e.Text = <FlushNameTail (<gen_e__ e.Accum 't'>) e.Text>;
  (e.Accum) 'u' e.Text = <FlushNameTail (<gen_e__ e.Accum 'u'>) e.Text>;
  (e.Accum) 'v' e.Text = <FlushNameTail (<gen_e__ e.Accum 'v'>) e.Text>;
  (e.Accum) 'w' e.Text = <FlushNameTail (<gen_e__ e.Accum 'w'>) e.Text>;
  (e.Accum) 'x' e.Text = <FlushNameTail (<gen_e__ e.Accum 'x'>) e.Text>;
  (e.Accum) 'y' e.Text = <FlushNameTail (<gen_e__ e.Accum 'y'>) e.Text>;
  (e.Accum) 'z' e.Text = <FlushNameTail (<gen_e__ e.Accum 'z'>) e.Text>;
  (e.Accum) 'A' e.Text = <FlushNameTail (<gen_e__ e.Accum 'A'>) e.Text>;
  (e.Accum) 'B' e.Text = <FlushNameTail (<gen_e__ e.Accum 'B'>) e.Text>;
  (e.Accum) 'C' e.Text = <FlushNameTail (<gen_e__ e.Accum 'C'>) e.Text>;
  (e.Accum) 'D' e.Text = <FlushNameTail (<gen_e__ e.Accum 'D'>) e.Text>;
  (e.Accum) 'E' e.Text = <FlushNameTail (<gen_e__ e.Accum 'E'>) e.Text>;
  (e.Accum) 'F' e.Text = <FlushNameTail (<gen_e__ e.Accum 'F'>) e.Text>;
  (e.Accum) 'G' e.Text = <FlushNameTail (<gen_e__ e.Accum 'G'>) e.Text>;
  (e.Accum) 'H' e.Text = <FlushNameTail (<gen_e__ e.Accum 'H'>) e.Text>;
  (e.Accum) 'I' e.Text = <FlushNameTail (<gen_e__ e.Accum 'I'>) e.Text>;
  (e.Accum) 'J' e.Text = <FlushNameTail (<gen_e__ e.Accum 'J'>) e.Text>;
  (e.Accum) 'K' e.Text = <FlushNameTail (<gen_e__ e.Accum 'K'>) e.Text>;
  (e.Accum) 'L' e.Text = <FlushNameTail (<gen_e__ e.Accum 'L'>) e.Text>;
  (e.Accum) 'M' e.Text = <FlushNameTail (<gen_e__ e.Accum 'M'>) e.Text>;
  (e.Accum) 'N' e.Text = <FlushNameTail (<gen_e__ e.Accum 'N'>) e.Text>;
  (e.Accum) 'O' e.Text = <FlushNameTail (<gen_e__ e.Accum 'O'>) e.Text>;
  (e.Accum) 'P' e.Text = <FlushNameTail (<gen_e__ e.Accum 'P'>) e.Text>;
  (e.Accum) 'Q' e.Text = <FlushNameTail (<gen_e__ e.Accum 'Q'>) e.Text>;
  (e.Accum) 'R' e.Text = <FlushNameTail (<gen_e__ e.Accum 'R'>) e.Text>;
  (e.Accum) 'S' e.Text = <FlushNameTail (<gen_e__ e.Accum 'S'>) e.Text>;
  (e.Accum) 'T' e.Text = <FlushNameTail (<gen_e__ e.Accum 'T'>) e.Text>;
  (e.Accum) 'U' e.Text = <FlushNameTail (<gen_e__ e.Accum 'U'>) e.Text>;
  (e.Accum) 'V' e.Text = <FlushNameTail (<gen_e__ e.Accum 'V'>) e.Text>;
  (e.Accum) 'W' e.Text = <FlushNameTail (<gen_e__ e.Accum 'W'>) e.Text>;
  (e.Accum) 'X' e.Text = <FlushNameTail (<gen_e__ e.Accum 'X'>) e.Text>;
  (e.Accum) 'Y' e.Text = <FlushNameTail (<gen_e__ e.Accum 'Y'>) e.Text>;
  (e.Accum) 'Z' e.Text = <FlushNameTail (<gen_e__ e.Accum 'Z'>) e.Text>;
  (e.Accum) '-' e.Text = <FlushNameTail (<gen_e__ e.Accum '-'>) e.Text>;
  (e.Accum) '_' e.Text = <FlushNameTail (<gen_e__ e.Accum '_'>) e.Text>;
  (e.Accum) e.Text = (TNamedFlush e.Accum) <Root (<gen_e__ >) e.Text>;
}

Literal-DecCode {
  (e.Accum) '0' e.Text = <Literal (<gen_e__ e.Accum '0'>) e.Text>;
  (e.Accum) '1' e.Text = <Literal (<gen_e__ e.Accum '1'>) e.Text>;
  (e.Accum) '2' e.Text = <Literal (<gen_e__ e.Accum '2'>) e.Text>;
  (e.Accum) '3' e.Text = <Literal (<gen_e__ e.Accum '3'>) e.Text>;
  (e.Accum) '4' e.Text = <Literal (<gen_e__ e.Accum '4'>) e.Text>;
  (e.Accum) '5' e.Text = <Literal (<gen_e__ e.Accum '5'>) e.Text>;
  (e.Accum) '6' e.Text = <Literal (<gen_e__ e.Accum '6'>) e.Text>;
  (e.Accum) '7' e.Text = <Literal (<gen_e__ e.Accum '7'>) e.Text>;
  (e.Accum) '8' e.Text = <Literal (<gen_e__ e.Accum '8'>) e.Text>;
  (e.Accum) '9' e.Text = <Literal (<gen_e__ e.Accum '9'>) e.Text>;
  (e.Accum) = (TokenError 'Unexpected end of file');
  (e.Accum) e.Text = (TokenError 'Expected digits') <Root (<gen_e__ >) e.Text>;
}

gen_e__ { e.any = e.any; }
