/*
  Генератор лексических анализаторов.
*/

//FROM LibraryEx
$EXTERN ArgList, Fetch, Seq, LoadFile, SaveFile;

//FROM Generator
$EXTERN Transform;

//FROM ParseCmdLine
$EXTERN ParseCommandLine;


$ENTRY Go {
  =
    <Fetch
      <ArgList>
      <Seq
        {
          (e.ProgName) e.Options =
            <ParseCommandLine e.Options>;
        }
        {
          #InPlace e.FileName =
            <SaveFile
              (e.FileName)
              <Transform <LoadFile e.FileName>>
            >;

          #From (e.From) #To (e.To) =
            <SaveFile
              (e.To)
              ('// Automatically generated file, don''t edit!')
              ('// Edit file ''' e.From '')
              ()
              ()
              <Transform <LoadFile e.From>>
            >;

          #BadCommandLine =
            /* ничего не делаем, CheckOption уже вывел сообщение об ошибке */;
        }
      >
    >;
}
