Add --> MRefalRTS::Add
Arg --> MRefalRTS::Arg
Chr --> MRefalRTS::Chr
Compare --> MRefalRTS::Compare
E --> FileIO::Init
E0 --> MR-Extent::Init
E1 --> MR-Extent::__Finalizer
E2 --> InOut::__Finalizer
E3 --> SRPrep::Go
E4 --> MRefalRTS::Exit
E5 --> MOS::System
E6 --> MOS::Env
E7 --> MLambda::UnBracket
E8 --> FileIO::Load
E9 --> MR-Extent::Final
EA --> InOut::Final
EB --> MOS::ArgList
EC --> FileIO::ReadLine
ED --> FileIO::Open
EE --> MXXIO::Load
EF --> InOut::WriteText
EG --> MLambda::Map
EH --> MPreprocessor::Unit
EI --> MPreprocessor::Program
EJ --> MLocation::OutName
EK --> MOS::Arg
EL --> FileIO::NulClose
EM --> MRefalRTS::Get
EN --> MRefalRTS::ExistFile
EO --> MSelfDiag::Error
EP --> MSwapSupport::Read
EQ --> InOut::WriteLine
ER --> MLambda::Apply
ES --> MLocation::ModuleName
ET --> Math::Inc
EU --> MRefalRTS::Open
EV --> MSwapSupport::PopFront
EW --> MRefalRTS::Prout
EX --> MSelfDiag::Log
EY --> MDosWinRecoder::WinToDos
EZ --> MLambda::MapReduce
E10 --> MUnLexer::Write
E11 --> MLexer::Tokens
E12 --> MLocation::SrcName
E13 --> MFileSystem::ParseFileName
E14 --> Math::Add
E15 --> MSwapSupport::PushFront
E16 --> MRefalRTS::Putout
E17 --> MLambda::Reduce
E18 --> MLambda::BindLeft
E19 --> FileIO::Save
E1A --> MSymTable::Create
E1B --> Types::Digits
E1C --> Types::UpAlph
E1D --> Types::LoAlph
E1E --> FileIO::WriteLine
E1F --> MError::Unexpected
E1G --> MSymTable::Destroy
E1H --> MStrings::Numb
E1I --> MStrings::Chr
E1J --> MError::Error
E1K --> MSymTable::ConvertName
E1L --> MSymTable::AddForward
E1M --> MSymTable::AddExport
GetEnv --> MRefalRTS::Env
L --> MR-Extent::MR-Extent-CheckVersion
L0 --> SRPrep::Main
L1 --> MRefalRTS::Exit-Aux
L2 --> MOS::Nil
L3 --> FileIO::DoLoad
L4 --> MR-Extent::SwMR-Extent-CheckVersion
L5 --> MR-Extent::TempName
L6 --> InOut::FlushBuffer
L7 --> MOS::DoArgList
L8 --> FileIO::CheckExistAndOpenForRead
L9 --> FileIO::SwOpen
LA --> FileIO::GetHandle
LB --> MXXIO::ParseXXIO
LC --> MXXIO::UnBracket
LD --> InOut::SwFlushBuffer
LE --> MPreprocessor::CommonUnit
LF --> FileIO::ReleaseHandle
LG --> MRefalRTS::ExistFileAux
LH --> MSwapSupport::ReadAndReturn
LI --> MXXIO::DoParse
LJ --> MLambda::Apply-PH-Finish
LK --> MLambda::Applies-PH
LL --> MPreprocessor::Preprocess
LM --> MLocation::ModuleName-Aux
LN --> MRefalRTS::SwExistFileAux
LO --> MSwapSupport::ReturnPopFront
LP --> MSelfDiag::OpenLog
LQ --> MXXIO::ParseNumber
LR --> MXXIO::Escape
LS --> MDosWinRecoder::DoWinToDos
LT --> MDosWinRecoder::Table
LU --> MLambda::MapReducer
LV --> MLambda::Applies-PH-Aux
LW --> MUnLexer::TokenToText
LX --> MPreprocessor::PreprocessBody
LY --> MLexer::ConcatFreeAndValue
LZ --> MLexer::BaseTokens
L10 --> MLexer::LoadFile
L11 --> MLocation::SrcName-Aux
L12 --> MFileSystem::DoParseExt
L13 --> MSelfDiag::SwOpenLog
L14 --> MXXIO::ParseNumber-FirstDigit
L15 --> MXXIO::ParseASCIICode
L16 --> MLambda::GuardTerm
L17 --> MLambda::MapReducer-Aux
L18 --> FileIO::DoSave
L19 --> MUnLexer::SwTokenToText
L1A --> MPreprocessor::DoPreprocessBody
L1B --> MLexer::SwBaseTokens
L1C --> MLexer::Default
L1D --> MLexer::FinishName
L1E --> MLexer::FinishComment
L1F --> MLexer::FinishLiteral
L1G --> MLexer::FinishDirective
L1H --> MLexer::FinishVariable
L1I --> MLexer::ToPlain
L1J --> MFileSystem::DoParseDirectory
L1K --> MXXIO::DoParseNumber
L1L --> MXXIO::SwParseASCIICode
L1M --> MXXIO::IsDigit
L1N --> MUnLexer::Directive
L1O --> MPreprocessor::ConcatSpace
L1P --> MPreprocessor::ExportFunctions
L1Q --> MPreprocessor::ForwardFunctions
L1R --> MPreprocessor::EmptyFunctions
L1S --> MPreprocessor::ScanFunctionBody
L1T --> MPreprocessor::AddForward
L1U --> MLexer::PrepareNextLoop
L1V --> MLexer::ScanTokenBody
L1W --> MLexer::DefaultFinisher
L1X --> MLexer::Replace-_
L1Y --> MLexer::CppComment
L1Z --> MLexer::DoScanLiteral
L20 --> MLexer::ReadIndex
L21 --> MXXIO::SwIsDigit
L22 --> MPreprocessor::ConcatSpace2
L23 --> MPreprocessor::AddExport
L24 --> MPreprocessor::GenerateEmpty
L25 --> MPreprocessor::ScanFunctionBody-SwRename
L26 --> MPreprocessor::SwAddForward
L27 --> MLexer::DoReadIndex
L28 --> MPreprocessor::SwAddExport
L29 --> MSymTable::SwAddDeclaration
Numb --> MRefalRTS::Numb
Ord --> MRefalRTS::Ord
S --> FileIO::G_Handles
S0 --> MR-Extent::G_TempFileName
S1 --> InOut::G_Buffer
S2 --> MSelfDiag::G_LogOpened
Sub --> MRefalRTS::Sub
Symb --> MRefalRTS::Symb
System --> MRefalRTS::System
T --> __StructureBrackets
T0 --> FileIO::File
T1 --> MLambda::L-Lambda
T2 --> MLambda::LH-Lambda
T3 --> MLambda::R-Lambda
T4 --> MLambda::C-Lambda
T5 --> MLambda::H-Lambda
T6 --> MLambda::P-Lambda
T7 --> MLambda::PH-Lambda
T8 --> MLambda::Const-Lambda
T9 --> MSymTable::SymTable
W --> Success
W0 --> Fails
W1 --> Module
W2 --> Program
W3 --> True
W4 --> False
W5 --> Directive
W6 --> Name
W7 --> Punctuation
W8 --> End
W9 --> Y
WA --> Space
WB --> EOF
WC --> Number
WD --> Unexpected
WE --> CppComment
WF --> CComment
WG --> Literal
WH --> Var
WI --> Nothing
WJ --> From
WK --> Extern
WL --> Import
WM --> Enum
WN --> Local
WO --> EEnum
WP --> Entry
WQ --> Swap
WR --> NoName
WS --> IdentifierRedeclared
