//FROM Library
$EXTERN FOpen, FWriteLine, Close, FReadLine;

$ENTRY Go {
  =
    // «Обрезаем» файл на случай, если он уже существует
    <Close <FOpen 'w' '__written_file.txt'>>

    <AppendLine ('__written_file.txt') 'Hello'>
    <AppendLine ('__written_file.txt') 'World'>
    <CheckContent <FOpen 'r' '__written_file.txt'> ('Hello') ('World') (0)>;
}

AppendLine {
  (e.FileName) e.Line =
    <
      {
        s.FileHandle =
          <FWriteLine s.FileHandle e.Line>
          <Close s.FileHandle>;
      }
      <FOpen 'a' e.FileName>
    >;
}

CheckContent {
  s.FileHandle e.Lines =
    <
      {
        (s.FileHandle e.NextLine 0) (e.NextLine 0) e.Lines^ =
          <Close s.FileHandle>;

        (s.FileHandle e.NextLine) (e.NextLine) e.Lines^ =
          <CheckContent s.FileHandle e.Lines>;
      }
      (<FReadLine s.FileHandle>) e.Lines
    >;
}
