//FROM Library
$EXTERN Put, Putout, FWriteLine, Get, Close, FClose;

$ENTRY Go {
  = <Get #stdin> : e.FirstLine
  = <Put "stdout" e.FirstLine> : 'Hello'
  = <Putout #stderr e.FirstLine> : /* empty */
  = <Get "stdin"> : e.SecondLine
  = <Put #stderr e.SecondLine> : 'World'
  = <FWriteLine "stout" e.SecondLine> : #stout /* empty */
    /* this functions must do nothing: */
  = <Close #stdin> : /* empty */
  = <FClose #stdout> : /* empty */
  = <Close #stderr> : /* empty */
  = <FClose #stout> : /* empty */
  = /* that's all */;
}
