//FROM Library
$EXTERN Divmod;

Eq { (e.X) e.X = (e.X); }

$ENTRY Go {
  = <Test-Divmod>;
}

// 9999*99 = 989901
N-9999 { = 4294967295 4294967295 4294967295 4294967295; }
N-99 { = 4294967295 4294967295; }
N-989901 { = 4294967295 4294967294 4294967295 4294967295 0 1; }

Test-Divmod {
  = <Eq ((1) 0) <Divmod (4294967295) 4294967295>>
    <Eq ((1 1) 0) <Divmod (4294967295 4294967295) 4294967295>>
    <Eq ((1 0) 4294967294) <Divmod (4294967295 4294967294) 4294967295>>
    <Eq ((1 0) 0) <Divmod (4294967295 0) 4294967295>>
    <Eq ((4294967295) 4294967294) <Divmod (4294967294 4294967295) 4294967295>>
    <Eq ((33333) 10) <Divmod 1000000 30>>
    <Eq ((4) 3) <Divmod 23 5>>
    <Eq (('-' 4) 3) <Divmod 23 '-' 5>>
    <Eq (('-' 4) '-' 3) <Divmod ('-' 23) 5>>
    <Eq ((4) '-' 3) <Divmod ('-' 23) '-' 5>>
    <Eq ((<N-99>) 0) <Divmod (<N-989901>) <N-9999>>>
    <Eq ((<N-9999>) 0) <Divmod (<N-989901>) <N-99>>>;
}
