//FROM Library
$EXTERN Add, Sub, Compare;

Eq { (e.X) e.X = (e.X); }

$ENTRY Go {
  = <Test-Add>
    <Test-Sub>
    <Test-Compare>;
}

Test-Add {
  = <Eq (2) <Add 1 1>>
    <Eq (2) <Add (1) 1>>
    <Eq (2) <Add ('+' 1) 1>>
    <Eq (2) <Add 1 '+' 1>>
    <Eq (2) <Add 3 '-' 1>>
    <Eq (2) <Add ('-' 2) 4>>
    <Eq ('-' 7) <Add ('-' 3) '-' 4>>
    <Eq ('-' 7) <Add 10 '-' 17>>
    <Eq ('-' 7) <Add ('-' 10) 3>>
    <Eq (0) <Add 0 0>>
    <Eq (0) <Add ('-' 0 0 0 0 1) '+' 0 0 1>>
    <Eq (1 1) <Add (1 0) 0 1>>
    <Eq (11 10) <Add ('+' 5 2147483653) '+' 5 2147483653>>;
}

Test-Sub {
  = <Eq (5 2147483653) <Sub (0 0 0 0 10 10) '+' 4 2147483653>>
    <Eq ('-' 5 2147483653) <Sub ('-' 10 10) '-' 4 2147483653>>
    <Eq (4294967295) <Sub (1 0) 1>>
    <Eq (4294967295) <Add (1 0) '-' 0 0 0 1>>
    <Eq (0) <Sub 3 3>>
    <Eq ('-' 1 0 0) <Sub (300 299 300 300) 300 300 300 300>>
    <Eq (0) <Sub ('-' 3) '-' 3>>;
}

Test-Compare {
  = <Eq ('-') <Compare (19 20 32) 19 25 10>>
    <Eq ('+') <Compare (32 20 19) 10 25 19>>
    <Eq ('0') <Compare 10 '+' 0 0 0 0 0 10>>
    <Eq ('0') <Compare ('+' 0 0 0 0 0) '-' 0 0 0>>;
}
