//FROM Library
$EXTERN FOpen, FWriteBytes, FWriteLine, FClose;

$ENTRY Go {
  =
    <
      {
        s.FileHandle =
          // Hello в десятичных кодах
          <IsEmpty <FWriteBytes s.FileHandle 72 101 108 25600108 111>>
          // перевод строки
          <FWriteLine s.FileHandle>
          // World без перевода строки в конце
          <IsEmpty <FWriteBytes s.FileHandle 'World'>>
          <FClose s.FileHandle>;
      }
      <FOpen ('w') '__written_file.txt'>
    >;
}

IsEmpty { /* пусто */ = ; }
