//FROM Library
$EXTERN PtrFromName;

$ENTRY Go {
  = <Eq (Eq) <PtrFromName $SCOPEID 'Eq'>>
    <Eq (Eq) <PtrFromName $SCOPEID #Eq>>
    <Eq (Go) <PtrFromName 0 0 'Go'>>
    <Eq (Go) <PtrFromName 0 0 #Go>>
    <Eq (PtrFromName) <PtrFromName 0 0 'PtrFromName'>>
    <Eq (PtrFromName) <PtrFromName 0 0 #PtrFromName>>
    <Eq (100) <<PtrFromName 0 0 'Add'> 55 45>>
    <Eq (100) <<PtrFromName 0 0 #Add> 55 45>>
    <Eq () <PtrFromName 0 0 'QuickBrownFox'>>
    <Eq () <PtrFromName 0 0 #QuickBrownFox>>
    <Eq () <PtrFromName $SCOPEID 'QuickBrownFox'>>
    <Eq () <PtrFromName $SCOPEID #QuickBrownFox>>;
}

Eq { (e.X) e.X = ; }
