//FROM Library
$EXTERN Open-Auto, WriteBytes, Putout, Close;

$ENTRY Go {
  =
    <
      {
        s.FileHandle =
          // Hello в десятичных кодах
          <IsEmpty <WriteBytes s.FileHandle 72 101 108 25600108 111>>
          // перевод строки
          <Putout s.FileHandle>
          // World без перевода строки в конце
          <IsEmpty <WriteBytes s.FileHandle 'World'>>
          <Close s.FileHandle>;
      }
      <Open-Auto ('w') '__written_file.txt'>
    >;
}

IsEmpty { /* пусто */ = ; }
