//FROM Library
$EXTERN Mul;

Eq { (e.X) e.X = (e.X); }

$ENTRY Go {
  = <Test-Mul>;
}

// 9999*99 = 989901
N-9999 { = 4294967295 4294967295 4294967295 4294967295; }
N-99 { = 4294967295 4294967295; }
N-989901 { = 4294967295 4294967294 4294967295 4294967295 0 1; }

Test-Mul {
  = <Eq (1) <Mul 1 1>>
    <Eq ('-' 1) <Mul 1 '-' 1>>
    <Eq ('-' 1) <Mul ('-' 1) 1>>
    <Eq (1) <Mul ('-' 1) '-' 1>>
    <Eq (0) <Mul 0 1 2 3>>
    <Eq (0) <Mul (2 3 1) 0>>
    <Eq (670592745) <Mul 12345 54321>>
    <Eq (100000) <Mul 100 1000>>
    <Eq (100000) <Mul 1000 100>>
    <Eq (<N-989901>) <Mul (<N-9999>) <N-99>>>
    <Eq (<N-989901>) <Mul (<N-99>) <N-9999>>>;
}
