// Функция Map преобразует каждый терм выражения согласно заданному правилу
// Вызов <Map s.Trans e.Elems> == e.Transformed
$ENTRY Map {
  s.Trans t.First e.Tail = <s.Trans t.First> <Map s.Trans e.Tail>;

  s.Trans = /* пусто */;
}

// Функция CardProd вычисляет декартово произведение двух множеств
// Вызов <CartProd ('a' 'b' 'c') (1 2)>
//   == ('a' 1) ('a' 2) ('b' 1) ('b' 2) ('c' 1) ('c' 2)
$ENTRY CartProd {
  (e.SetA) (e.SetB) =
    <Map
      {
        t.A = <Map { t.B = (t.A t.B); } e.SetB>;
      }
      e.SetA
    >;
}