//FROM LibraryEx
$EXTERN Reduce, Fetch, Seq, MapReduce, Map;

//FROM Error
$EXTERN EL-AddErrorAt;

$ENTRY CheckProgram {
  t.ErrorList e.AST =
    <Reduce
      {
        t.ErrorList^ (#Error t.SrcPos #AlreadyDefined e.Name) =
          <EL-AddErrorAt
            t.ErrorList t.SrcPos 'Function ' e.Name ' already defined'
          >;

        t.ErrorList^ (#Error t.SrcPos #ForwardForEntry e.Name) =
          <EL-AddErrorAt
            t.ErrorList t.SrcPos '$FORWARD ' e.Name ' for $ENTRY ' e.Name
          >;

        t.ErrorList^ (#Error t.SrcPos #ForwardNotDefined e.Name) =
          <EL-AddErrorAt
            t.ErrorList t.SrcPos
            'Function for $FORWARD ' e.Name ' is not defined'
          >;

        t.ErrorList^ (#Error t.SrcPos #NotDefined e.Name) =
          <EL-AddErrorAt
            t.ErrorList t.SrcPos 'Function ' e.Name ' is not defined'
          >;

        t.ErrorList^ (#Error t.SrcPos #AlreadyBounded s.Mode e.Index) =
          <EL-AddErrorAt
            t.ErrorList t.SrcPos
            'Variable hide operator^ must be applied to first occurence of '
            'variable ' s.Mode '.' e.Index
          >;

        t.ErrorList^
        (#Error t.SrcPos #InvalidMode s.OldMode s.NewMode e.Index) =
          <EL-AddErrorAt
            t.ErrorList t.SrcPos
            'Variables ' s.OldMode '.' e.Index ' and '
            s.NewMode '.' e.Index ' has different modes'
          >;

        t.ErrorList^ (#Error t.SrcPos #VariableNotFound s.Mode e.Index) =
          <EL-AddErrorAt
            t.ErrorList t.SrcPos 'Variable ' s.Mode '.' e.Index ' not found'
          >;
      }
      t.ErrorList
      <FindErrors e.AST>
    >;
}

FindErrors {
  e.AST =
    <Fetch
      e.AST
      <Seq
        (MapReduce
          {
            (e.Declarations)
            (#Function t.SrcPos s.ScopeClass (e.Name) e.Body) =
              (e.Declarations (#Define t.SrcPos s.ScopeClass e.Name))
              (e.Body);

            (e.Declarations) (#Swap t.SrcPos s.ScopeClass e.Name) =
              (e.Declarations (#Define t.SrcPos s.ScopeClass e.Name));

            (e.Declarations) (#Enum t.SrcPos s.ScopeClass e.Name) =
              (e.Declarations (#Define t.SrcPos s.ScopeClass e.Name));

            (e.Declarations) (#Declaration t.SrcPos s.ScopeClass e.Name) =
              (e.Declarations (#Declare t.SrcPos s.ScopeClass e.Name));

            /* определения идентификаторов игнорируем */
            (e.Declarations) (#Ident t.SrcPos e.Name) =
              (e.Declarations);

            (e.Declarations) (#NativeBlock e.Block) =
              (e.Declarations);
          }
          (/* объявления */)
        )
        {
          (e.Declarations) e.FunctionBodies =
            <CheckValidUsings
              (<CheckDeclarations e.Declarations>)
              <Map CheckFunctionBody e.FunctionBodies>
            >;
        }
      >
    >;
}

CheckDeclarations {
  e.Declarations =
    <Fetch
      e.Declarations
      <Seq
        CleanupValidForwards
        FindInvalidForwards
        CheckRedefinitions
      >
    >;
}

CleanupValidForwards {
  e.Declarations-B
  (#Declare t.SrcPosForward #GN-Local e.Name) e.Declarations-M
  (#Define t.SrcPosDefine #GN-Local e.Name) e.Declarations-E =
    // Правильный $FORWARD, уничтожаем
    <CleanupValidForwards
      e.Declarations-B e.Declarations-M
      (#Define t.SrcPosDefine #GN-Local e.Name) e.Declarations-E
    >;

  e.Declarations-B
  (#Define t.SrcPosDefine #GN-Local e.Name) e.Declarations-M
  (#Declare t.SrcPosForward #GN-Local e.Name) e.Declarations-E =
    // Правильный $FORWARD, уничтожаем
    <CleanupValidForwards
      e.Declarations-B
      (#Define t.SrcPosDefine #GN-Local e.Name) e.Declarations-M
      e.Declarations-E
    >;

  e.Declarations = e.Declarations;
}

FindInvalidForwards {
  e.Declarations-B
  (#Declare t.SrcPosForward #GN-Local e.Name) e.Declarations-M
  (#Define t.SrcPosDefine #GN-Entry e.Name) e.Declarations-E =
    <FindInvalidForwards
      e.Declarations-B
      (#Error t.SrcPosForward #ForwardForEntry e.Name) e.Declarations-M
      (#Define t.SrcPosDefine #GN-Entry e.Name) e.Declarations-E
    >;

  e.Declarations-B
  (#Define t.SrcPosDefine #GN-Entry e.Name) e.Declarations-M
  (#Declare t.SrcPosForward #GN-Local e.Name) e.Declarations-E =
    <FindInvalidForwards
      e.Declarations-B
      (#Define t.SrcPosDefine #GN-Entry e.Name) e.Declarations-M
      (#Error t.SrcPosForward #ForwardForEntry e.Name) e.Declarations-E
    >;

  e.Declarations-B
  (#Declare t.SrcPosForward #GN-Local e.Name) e.Declarations-E =
    <FindInvalidForwards
      e.Declarations-B
      (#Error t.SrcPosForward #ForwardNotDefined e.Name) e.Declarations-E
    >;

  e.Declarations = e.Declarations;
}

CheckRedefinitions {
  e.Declarations-B
  (#Define t.SrcPos1 s.ScopeClass1 e.Name) e.Declarations-M
  (#Define t.SrcPos2 s.ScopeClass2 e.Name) e.Declarations-E =
    e.Declarations-B
    <CheckRedefinitions
      (#Define t.SrcPos1 s.ScopeClass1 e.Name) e.Declarations-M
      (#Error t.SrcPos2 #AlreadyDefined e.Name) e.Declarations-E
    >;

  e.Declarations = e.Declarations;
}

CheckFunctionBody {
  (e.Body) =
    <CheckFunctionBodyRec (/* vars */) e.Body>;
}

CheckFunctionBodyRec {
  (e.ScopeVars) #Sentences e.Sentences =
    <Map (CheckSentence e.ScopeVars) e.Sentences>;

  (e.ScopeVars) #NativeBody e.Code =
    /* пусто, нет ни имён функций, ни ошибок внутри */;
}

CheckSentence {
  e.ScopeVars ((e.Pattern) e.Assignments (e.Result) (e.Blocks))
    = <CheckPattern (e.ScopeVars) <FlatExpr e.Pattern>>
    : (e.ScopeVars^) e.PatternFunctionsAndErrors
    = <DoCheckAssignments (e.Assignments) (e.ScopeVars) /* нет ошибок */>
    : (e.ScopeVars^) e.AssignmentsFunctionsAndErrors
    = <CheckResult (e.ScopeVars) <FlatExpr e.Result>>
    : e.ResultFunctionsAndErrors
    = <Map
        {
          (e.BlockBody)
            = <CheckFunctionBodyRec (e.ScopeVars) e.BlockBody>;
        }
        e.Blocks
      >
    : e.BlocksFunctionsAndErrors
    = e.PatternFunctionsAndErrors
      e.AssignmentsFunctionsAndErrors
      e.ResultFunctionsAndErrors
      e.BlocksFunctionsAndErrors;
}

DoCheckAssignments {
  () (e.ScopeVars) e.Errors = (e.ScopeVars) e.Errors;

  ((s.ChainType (e.Result) (/* нет блоков */) (e.Pattern)) e.Assignments)
  (e.ScopeVars) e.Errors
    = <CheckResult (e.ScopeVars) <FlatExpr e.Result>>
    : e.ResultFunctionsAndErrors
    = <CheckPattern (e.ScopeVars) <FlatExpr e.Pattern>>
    : (e.ScopeVars^) e.PatternFunctionsAndErrors
    = <DoCheckAssignments
        (e.Assignments) (e.ScopeVars)
        e.Errors e.PatternFunctionsAndErrors e.ResultFunctionsAndErrors
      >;
}

FlatExpr {
  e.Expr =
    <Map
      {
        (#TkVariable t.SrcPos s.Mode e.Index) =
          (#TkVariable t.SrcPos s.Mode e.Index);

        (#TkNewVariable t.SrcPos s.Mode e.Index) =
          (#TkNewVariable t.SrcPos s.Mode e.Index);

        (#TkName t.SrcPos e.Name) = (#TkName t.SrcPos e.Name);

        (#Brackets e.InBrackets) = <FlatExpr e.InBrackets>;

        (#ADT-Brackets t.SrcPos (#UnnamedADT) e.InBrackets) =
          <FlatExpr e.InBrackets>;

        (#ADT-Brackets t.SrcPos (e.Name) e.InBrackets) =
          (#TkName t.SrcPos e.Name) <FlatExpr e.InBrackets>;

        (#CallBrackets e.InBrackets) = <FlatExpr e.InBrackets>;

        (#Closure e.Sentences) = (#Closure e.Sentences);

        t.OtherTerm = /* игнорируем, нам не интересен */;
      }
      e.Expr
    >;
}

CheckPattern {
  (e.ScopeVars)
  e.Items-B (#TkVariable t.SrcPos1 s.Mode1 e.Index) e.Items-M
  (#TkNewVariable t.SrcPos2 s.Mode2 e.Index) e.Items-E =
    <CheckPattern
      (e.ScopeVars)
      e.Items-B (#TkVariable t.SrcPos1 s.Mode1 e.Index) e.Items-M
      (#TkVariable t.SrcPos2 s.Mode2 e.Index)
      (#Error t.SrcPos2 #AlreadyBounded s.Mode2 e.Index)
      e.Items-E
    >;

  (e.ScopeVars) e.Items =
    <MapReduce
      {
        (e.KnownVars-B (s.Mode e.Index) e.KnownVars-E)
        (#TkVariable t.SrcPos s.Mode e.Index) =
          (e.KnownVars-B (s.Mode e.Index) e.KnownVars-E);

        (e.KnownVars) (#TkVariable t.SrcPos s.Mode e.Index) =
          (e.KnownVars (s.Mode e.Index));

        (e.KnownVars) (#TkNewVariable t.SrcPos s.Mode e.Index) =
          (<FixupKnownVars e.KnownVars (s.Mode e.Index)>);

        (e.KnownVars) (#TkName t.SrcPos e.Name) =
          (e.KnownVars) (#TkName t.SrcPos e.Name);

        (e.KnownVars) (#Error t.SrcPos s.Type e.Info) =
          (e.KnownVars) (#Error t.SrcPos s.Type e.Info);
      }
      (e.ScopeVars) e.Items
    >;
}

FixupKnownVars {
  e.KnownVars-B (s.OldMode e.Index) e.KnownVars-E (s.NewMode e.Index) =
    e.KnownVars-B (s.NewMode e.Index) e.KnownVars-E;

  e.KnownVars (s.Mode e.Index) = e.KnownVars (s.Mode e.Index);
}

CheckResult {
  (e.ScopeVars) e.Items =
    <Map
      (
        {
          e.KnownVars-B (s.Mode e.Index) e.KnownVars-E
          (#TkVariable t.SrcPos s.Mode e.Index) =
            /* пропускаем, правильная переменная */;

          e.KnownVars-B (s.OldMode e.Index) e.KnownVars-E
          (#TkVariable t.SrcPos s.NewMode e.Index) =
            (#Error t.SrcPos #InvalidMode s.OldMode s.NewMode e.Index);

          e.KnownVars (#TkVariable t.SrcPos s.Mode e.Index) =
            (#Error t.SrcPos #VariableNotFound s.Mode e.Index);

          e.KnownVars (#TkName t.SrcPos e.Name) =
            (#TkName t.SrcPos e.Name);

          e.KnownVars (#Closure e.Body) =
            <CheckFunctionBodyRec (e.KnownVars) e.Body>;

          e.KnownVars (#Error t.SrcPos s.Type e.Info) =
            (#Error t.SrcPos s.Type e.Info);
        }
        e.ScopeVars
      )
      e.Items
    >;
}

CheckValidUsings {
  (
    e.DeclarationsAndErrors-B
    (s.DeclareDefine t.SrcPos s.ScopeClass e.Name)
    e.DeclarationsAndErrors-E
  )
  (#TkName t.SrcPosName e.Name) e.NameRefsAndErrors =
    <CheckValidUsings
      (
        e.DeclarationsAndErrors-B
        (s.DeclareDefine t.SrcPos s.ScopeClass e.Name)
        e.DeclarationsAndErrors-E
      )
      e.NameRefsAndErrors
    >;

  (e.DeclarationsAndErrors)
  (#TkName t.SrcPos e.Name) e.NameRefsAndErrors =
    <CheckValidUsings
      (e.DeclarationsAndErrors (#Error t.SrcPos #NotDefined e.Name))
      e.NameRefsAndErrors
    >;

  (e.DeclarationsAndErrors)
  (#Error t.SrcPos s.Type e.Info) e.NameRefsAndErrors =
    <CheckValidUsings
      (e.DeclarationsAndErrors (#Error t.SrcPos s.Type e.Info))
      e.NameRefsAndErrors
    >;

  (e.DeclarationsAndErrors) /* кончились ошибки и имена */ =
    <Map
      {
        (#Error t.SrcPos s.Type e.Info) =
          (#Error t.SrcPos s.Type e.Info);

        t.OtherItem = /* пропускаем */;
      }
      e.DeclarationsAndErrors
    >;
}
