
$ENTRY CheckRepeatedVars {
 (e.WarningIds) (e.AST), <Prout e.WarningIds> :,  <IsBothWarningsEnabled (e.WarningIds)> : True
  = <Prout 'full repeated vars search enabled'>;
  (e._ repeated e._) (e.AST)
  = <Prout 'repeated vars in assignments only search enabled'>;
  (e._ repeated-maybe e._) (e.AST)
  = <Prout 'repeated vars in last sentences only search enabled'>;
  (e._) (e.AST)
  = <Prout 'no matched warningsIds, skipping repeated vars search'>;
  = <Prout 'repeated vars empty args'>
}

CheckRepeatedInLastSentences {
    = ;
}

CheckRepeatedInAssignments {
    = ;
}

IsBothWarningsEnabled {
  (e._ repeated e._ repeated-maybe e._) = True;
  (e._ repeated-maybe e._ repeated e._) = True;
  e._ = False;
}

CreateRepeatedVariableWarning {
  repeated t.SrcPos s.Mode e.Index
    = (Warning
        repeated
        t.SrcPos
        RepeatedVariable
        s.Mode
        e.Index
      );
  repeated-maybe t.SrcPos s.Mode e.Index
      = (Warning
          repeated-maybe
          t.SrcPos
          RepeatedVariableMaybe
          s.Mode
          e.Index
        );
}