//FROM LibraryEx
$EXTERN Fetch, Map, Inc, Sort, Pipe, Max;

//FROM Library
$EXTERN Add;

//FROM HighLevelRASL-GenSubst-Save 
$EXTERN GenSubst-Save;

//FROM HighLevelRASL-Common
$EXTERN Inc2,FoldOpenELoops, PutVariableDebugTable, CollectStrings, 
IncVarOffset, PrintVar;

//FROM HighLevelRASL-GenResult-Simple
$EXTERN DoGenResult, MakeVariableCommentTable;

$ENTRY SentenceTail{

  (s.StartOffsetCond)
  (e.ResultSentence)
  (e.PatternVars)(e.MarkedPatternCur)
  (#Condition (e.CondName) (e.CondResult) (e.CondPattern)) e.AssignsANDCondTail
    
    = <GenResult-Condition
        <Inc2 s.StartOffsetCond> (e.PatternVars) 
	(#TkOpenCallCond s.StartOffsetCond)
        (#TkName e.CondName) e.CondResult
        (#TkCloseCallCond <Inc s.StartOffsetCond>)
      >
      : s.EndOffsetCond-Res e.CondResultCommands        

    = <GenInitSubst-Cond s.StartOffsetCond (e.CondName) e.CondPattern>
      : s.OffsetCond 
        e.CondSubstitutes (e.FirstCondPatternCommands)

    = <GenSubst-Save
        s.OffsetCond (e.PatternVars) e.CondSubstitutes 
        (e.FirstCondPatternCommands)
      >
      : s.StartOffsetCondNext 
        (e.PatternVarsAfterCond) (e.MarkedPatternCond)
        e.CondPatternCommands
    
    = e.MarkedPatternCur (e.MarkedPatternCond) : e.MarkedPatternCur^ 
                 
    = <SentenceTail
       (s.StartOffsetCondNext)
       (e.ResultSentence)
       (e.PatternVars) (e.MarkedPatternCur)
       e.AssignsANDCondTail
      > 
      : s.NestedStackTop e.NestedSentence
       
     = <Max s.EndOffsetCond-Res s.NestedStackTop> : s.StackTop
     
     = (#CmdSentence <FoldOpenELoops
                        e.CondPatternCommands
                        <PutVariableDebugTable e.PatternVars>
                        e.NestedSentence
                     >
        )
        (#CmdSpliceToFreeList-Range
          s.StartOffsetCond
          <Inc s.StartOffsetCond>
        )
      : e.CmdSentenceCommands
      
    = e.CondResultCommands e.CmdSentenceCommands 
      : e.SentenceCommands
      
    = s.StackTop e.SentenceCommands;
           
  (s.ContextOffset)
  (e.ResultSentence)
  (e.PatternVars)  
  (e.MarkedPatternCur)
  /*пусто*/
  
    = e.MarkedPatternCur : (e.MarkedPattern t.CloseCall)  e.MarkedPatternCur^ 
    
    = e.ResultSentence : s.FnGenResult e.Result
    
    = <s.FnGenResult
        s.ContextOffset (e.PatternVars) 
        (e.MarkedPattern e.MarkedPatternCur t.CloseCall) 
        (e.ResultSentence)
      >
      : s.ContextCount e.ResultCommands

    = s.ContextCount e.ResultCommands;       
  
}

$ENTRY GenInitSubst-Cond {
  s.ContextTop (e.FuncName) e.Pattern
    = s.ContextTop : s.0
    = <Add s.ContextTop 1> : s.1
    = <Add s.ContextTop 2> : s.2
    = <Add s.ContextTop 4> : s.4
    = <Add s.ContextTop 5> : s.5
    = s.5
      (#Junk (#TkOpenCall s.0) (#TkName e.FuncName s.4))
      (#E s.2 e.Pattern)
      (#Junk (#TkCloseCall s.1))
      (#CmdCallSave #AlgLeft s.0 s.2);
}

/**
  <GenResult-Condition
    s.ContextOffset (e.PatternVars) (e.MarkedPattern) e.Result
  >
    == s.ContextOffset^ e.ResultCommands

  e.MarkedPattern — не используется
*/

$ENTRY GenResult-Condition {
    s.ContextOffset (e.PatternVars) e.CondResult
      = <GenResult s.ContextOffset (e.PatternVars) e.CondResult>
      : { 
           s.ContextOffset^ (e.CommonVars) e.ResultCommands
             = s.ContextOffset
               <MakeVariableCommentTable e.CommonVars>
               (#CmdResetAllocator)
               (#CmdSetRes 1)
               e.ResultCommands
               (#CmdUseRes);
        };
}

GenResult{
  s.ContextOffset (e.PatternVars) e.CondResult
    = <Map
        {
          (s.Mode (e.Index) e.Offsets) = (s.Mode (e.Index) (e.Offsets));
        }
        e.PatternVars
      >
    : e.PatternVars^
    
    = <DoGenResult
        (e.PatternVars)
        (/* alloc commands */) (/* other commands */)
        s.ContextOffset // счётчик новых элементов
        <CollectStrings e.CondResult>
      >;
}

