$INCLUDE "LibraryEx";

*$FROM GenericMatch
$EXTERN GenericMatch;


/**
  <ObjectMatch (e.Pattern) (e.LPattern)>
    == Clear (e.Val ':' t.Var)*
    == Contracted ((t.Var ':' e.Val)* (e.Val ':' t.Var))*
    == Failure
    == Undefined

  e.Pattern, e.LPattern ::= t.PatternTerm*
  t.PatternTerm — см. src/compiler/README.md

  e.Val ::= t.PatternTerm*
  t.Var ::= (s.VarType e.Index)
  s.VarType ::= 's' | 't' | 'e'
*/

$ENTRY ObjectMatch {
  (e.Pattern) (e.LPattern)
    = <ScreenVars e.Pattern> : e.Pattern^
    = <GenericMatch (e.Pattern) (e.LPattern)>
}

ScreenVars {
  e.Expression
    = <Map
        {
          (Var s.Mode e.Index) = (ScrVar s.Mode e.Index);

          (Brackets e.Nested) = (Brackets <ScreenVars e.Nested>);

          (ADT-Brackets (e.Name) e.Nested)
            = (ADT-Brackets (e.Name) <ScreenVars e.Nested>);

          t.Other = t.Other;
        }
        e.Expression
      >;
}
