// File generated automatically from ..\srlib\refalrts.h
// edit ..\srlib\refalrts.h and then run:
// rasl-constants ..\srlib\refalrts.h Opcodes.sref

$ENTRY NumberFromOpcode{
  #CmdThisIsGeneratedFunction = 0;
  #CmdLoadConstants = 1;
  #CmdIssueMemory = 2;
  #CmdReserveBacktrackStack = 3;
  #CmdOnFailGoTo = 4;
  #CmdProfilerStopSentence = 5;
  #CmdInitB0 = 6;
  #CmdInitB0_Lite = 7;
  #CmdChar #AlgLeft = 8;
  #CmdChar #AlgRight = 9;
  #CmdChar #AlgTerm = 10;
  #CmdCharSave #AlgLeft = 11;
  #CmdCharSave #AlgRight = 12;
  #CmdNum #AlgLeft = 13;
  #CmdNum #AlgRight = 14;
  #CmdNum #AlgTerm = 15;
  #CmdNumSave #AlgLeft = 16;
  #CmdNumSave #AlgRight = 17;
  #CmdHugeNum #AlgLeft = 18;
  #CmdHugeNum #AlgRight = 19;
  #CmdHugeNum #AlgTerm = 20;
  #CmdHugeNumSave #AlgLeft = 21;
  #CmdHugeNumSave #AlgRight = 22;
  #CmdFunc #AlgLeft = 23;
  #CmdFunc #AlgRight = 24;
  #CmdFunc #AlgTerm = 25;
  #CmdFuncSave #AlgLeft = 26;
  #CmdFuncSave #AlgRight = 27;
  #CmdIdent #AlgLeft = 28;
  #CmdIdent #AlgRight = 29;
  #CmdIdent #AlgTerm = 30;
  #CmdIdentSave #AlgLeft = 31;
  #CmdIdentSave #AlgRight = 32;
  #CmdBracket #AlgLeft = 33;
  #CmdBracket #AlgRight = 34;
  #CmdBracket #AlgTerm = 35;
  #CmdBracketSave #AlgLeft = 36;
  #CmdBracketSave #AlgRight = 37;
  #CmdADT #AlgLeft = 38;
  #CmdADT #AlgRight = 39;
  #CmdADT #AlgTerm = 40;
  #CmdADTSave #AlgLeft = 41;
  #CmdADTSave #AlgRight = 42;
  #CmdADTSave #AlgTerm = 43;
  #CmdCallSave #AlgLeft = 44;
  #CmdEmpty = 45;
  #CmdNotEmpty = 46;
  's' #CmdVar #AlgLeft = 47;
  's' #CmdVar #AlgRight = 48;
  's' #CmdVar #AlgTerm = 49;
  't' #CmdVar #AlgLeft = 50;
  't' #CmdVar #AlgRight = 51;
  't' #CmdVarSave #AlgLeft = 52;
  't' #CmdVarSave #AlgRight = 53;
  'e' #CmdRepeat #AlgLeft = 54;
  'e' #CmdRepeat #AlgRight = 55;
  's' #CmdRepeat #AlgLeft = 56;
  's' #CmdRepeat #AlgRight = 57;
  's' #CmdRepeat #AlgTerm = 58;
  't' #CmdRepeat #AlgLeft = 59;
  't' #CmdRepeat #AlgRight = 60;
  't' #CmdRepeat #AlgTerm = 61;
  't' #CmdRepeatSave #AlgLeft = 62;
  't' #CmdRepeatSave #AlgRight = 63;
  #CmdEPrepare = 64;
  #CmdEStart = 65;
  #CmdSave = 66;
  #CmdResetAllocator = 67;
  #CmdSetResArgBegin = 68;
  #CmdSetResRightEdge = 69;
  #CmdSetRes = 70;
  #CmdCopyEVar = 71;
  #CmdCopySTVar = 72;
  #Reinit #CmdSVar = 73;
  #Allocate #ElChar = 74;
  #Allocate #ElFunc = 75;
  #Allocate #ElInt = 76;
  #Allocate #ElHugeInt = 77;
  #Allocate #ElIdent = 78;
  #Allocate #ElBracket = 79;
  #Allocate #ElString = 80;
  #Reinit #ElChar = 81;
  #Reinit #ElFunc = 82;
  #Reinit #ElInt = 83;
  #Reinit #ElHugeInt = 84;
  #Reinit #ElIdent = 85;
  #Reinit #ElBracket = 86;
  #Reinit #CmdClosureHead = 87;
  #Reinit #CmdUnwrappedClosure = 88;
  #Update #ElChar = 89;
  #Update #ElFunc = 90;
  #Update #ElInt = 91;
  #Update #ElHugeInt = 92;
  #Update #ElIdent = 93;
  #CmdLinkBrackets = 94;
  #CmdPushStack = 95;
  #CmdSpliceElem = 96;
  #CmdSpliceEVar = 97;
  #CmdSpliceSTVar = 98;
  #CmdSpliceRange = 99;
  #CmdSpliceTile = 100;
  #CmdSpliceToFreeList = 101;
  #CmdNextStep = 102;
  #CmdTrashLeftEdge = 103;
  #CmdTrash = 104;
  #CmdFail = 105;
  #CmdFetchSwapHead = 106;
  #CmdFetchSwapInfoBounds = 107;
  #CmdSwapSave = 108;
  #CmdPerformNative = 109;
  #CmdWrapClosure = 110;
  #CmdEnd = 111;
}

$ENTRY NumberFromBracket{
  #ElOpenADT = 0;
  #ElOpenBracket = 1;
  #ElOpenCall = 2;
  #ElCloseADT = 3;
  #ElCloseBracket = 4;
  #ElCloseCall = 5;
}
