$INCLUDE "LibraryEx";

*$FROM DisplayName
$EXTERN DisplayName;

/**
  <OptTree-AutoMarkup-ExtractGraph  e.AST> == e.FunctionCallsGraph
*/

$ENTRY OptTree-AutoMarkup-ExtractFunctionCallsGraph {
  e.AST
    = <Map &OptTree-AutoMarkup-GetFuncs e.AST> 
      : e.ExtractedFuncs
    = <Map &OptTree-AutoMarkup-GetMetatables e.AST> 
      : e.ExtractedMetaTables
    = <OptTree-AutoMarkup-InlineFuncCallsWithMetatable 
        (e.ExtractedFuncs) 
        (e.ExtractedMetaTables)
      >;
}

OptTree-AutoMarkup-GetMetatables {
  (Function s.ScopeClass (e.Name) Metatable e.Metatable)
    = <Map 
        &OptTree-AutoMarkup-ExtractFunctionCallsFromMetatable 
        e.Metatable
      > 
      : e.FunctionCalls
    = (e.Name (<Unique e.FunctionCalls>));

  e.Smth 
    = ;
}

OptTree-AutoMarkup-GetFuncs {
  (Function s.ScopeClass (e.Name) Sentences e.Body)
    = <Map 
        &OptTree-AutoMarkup-ExtractFunctionCallsFromSentencesBody
        e.Body
      > 
      : e.FunctionCalls
    = <Unique e.FunctionCalls> : e.UniqueFunctionCalls
    = (Func (e.Name) Children (e.UniqueFunctionCalls));

  e.Smth 
    = ;
}

OptTree-AutoMarkup-ExtractFunctionCallsFromMetatable {
  ((Symbol Identifier e.Ident) (Symbol Name e.Name))
    = (e.Name);
}

OptTree-AutoMarkup-ExtractFunctionCallsFromSentencesBody {
  ((e.Pattern) e.Conditions (e.Result))
    = <OptTree-AutoMarkup-ExtractExpressionName e.Pattern> 
      : e.PatternNames
    = <Map
        {
          (Condition (e.Name) (e.Result^) (e.Pattern^))
            = <OptTree-AutoMarkup-ExtractExpressionName e.Result> 
              <OptTree-AutoMarkup-ExtractExpressionName e.Pattern>;
        }
        e.Conditions
      > 
      : e.ConditionNames
    = <OptTree-AutoMarkup-ExtractExpressionName e.Result> : e.ResultNames
    = e.PatternNames e.ConditionNames e.ResultNames;
}

OptTree-AutoMarkup-ExtractExpressionName {
  e.Expr 
    = <Map
        {
          (Symbol Name e.Name) 
            = (e.Name);

          (Brackets e.Nested) 
            = <OptTree-AutoMarkup-ExtractExpressionName e.Nested>;

          (ADT-Brackets (e.Name) e.Nested) 
            = <OptTree-AutoMarkup-ExtractExpressionName e.Nested>;

          (CallBrackets e.Nested) 
            = <OptTree-AutoMarkup-ExtractExpressionName e.Nested>;
            
          (ClosureBrackets e.Nested) 
            = <OptTree-AutoMarkup-ExtractExpressionName e.Nested>;

          (t.Marker e.Smth)
            = ;
        } 
        e.Expr
      >
}

OptTree-AutoMarkup-InlineFuncCallsWithMetatable {
  (e.ExtractedFuncs) (e.ExtractedMetaTables)
    = <Map 
        {
          e.Elem
            = <OptTree-AutoMarkup-InlineOneFuncChildrenWithMetatable 
                e.Elem 
                (e.ExtractedMetaTables)
              >;
        } 
        e.ExtractedFuncs
      >;
}

OptTree-AutoMarkup-InlineOneFuncChildrenWithMetatable {
  (Func (e.Name) Children (e.UniqueFunctionCalls)) (e.ExtractedMetaTables)
      = <Map 
          {
            e.Elem 
              = <OptTree-AutoMarkup-GetCallsFromMetaTables 
                  e.Elem 
                  (e.ExtractedMetaTables)
                >;
          } 
          e.UniqueFunctionCalls
        > 
        : e.ReplacedChildren
      = <Unique e.ReplacedChildren> : e.UniqueReplacedChildren
      = (Func (e.Name) Children (e.UniqueReplacedChildren));
}

OptTree-AutoMarkup-GetCallsFromMetaTables {
  (e.FuncName) (e.ExtractedMetaTables)
    = (<Map 
        {
          (e.Key (e.Value))
            , e.Key : e.FuncName 
            = e.Value;

          (e.Other)
            = ;
        }
        e.ExtractedMetaTables
      >)
      : e.ReplaceValue
    = <Fetch 
        e.ReplaceValue
        {
          ()
            = (e.FuncName);

          (e.FuncSet) 
            = e.FuncSet;
        } 
      >;
}