$INCLUDE "LibraryEx";

/**
  <OptTree-AutoMarkup-Spec e.AST> == e.AST
*/

$ENTRY OptTree-AutoMarkup-Spec {
  e.AST
    = <MapAccum
        {
          (Specs e.Specs) (Function (e.FuncName) Sentences e.Body)
            , (e.FuncName) : (e._ SUF e._ '@' s._ e._)
            = (Specs e.Specs)
              (Function (e.FuncName) Sentences e.Body);

          /* пустые функции не специализируем */
          (Specs e.Specs) (Function (e.FuncName) Sentences /* пусто */)
            = (Specs e.Specs) (Function (e.FuncName) Sentences /* пусто */);

          (Specs e.Specs) (Function (e.FuncName) Sentences e.Body)
            = (Specs e.Specs (e.FuncName))
              (Function (e.FuncName) Sentences e.Body);

          /* пользовательскую разметку игнорируем */
          (Specs e.Specs) (Specs e._)
            = (Specs e.Specs) /* игнорируем */;

          (Specs e.Specs) t.Other = (Specs e.Specs) t.Other;
        }
        (Specs /* пусто */) e.AST
      >
}
