$INCLUDE "LibraryEx";

*$FROM Log
$EXTERN Log-PutLine;


*$FROM DisplayName
$EXTERN DisplayName;

*$FROM OptTree-AutoMarkup-GraphExtractor
$EXTERN OptTree-AutoMarkup-ExtractFunctionCallsGraph;

/**
  <OptTree-AutoMarkup s.OptAutoMarkup e.AST> == e.AST
*/


$ENTRY OptTree-AutoMarkup {
  NoOpt e.AST 
    = <Log-PutLine 'AutoMarkup is disabled'> :
    = e.AST;

  OptAutoMarkup e.AST
    = <Log-PutLine 'AutoMarkup'> :
    = <OptTree-AutoMarkup-ExtractFunctionCallsGraph e.AST > : e.ExtractedGraph
    = e.AST;
}
