
ERROR EXPRESSION:
<&Go > 
VIEW FIELD:
[FIRST] <&Go > 
[LAST]
FREE LIST:
[FIRST] 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&ArgList > 
VIEW FIELD:
[FIRST] <&Main <&ArgList > > 
[LAST]
FREE LIST:
[FIRST] <&Go > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 0 > 
VIEW FIELD:
[FIRST] <&Main <&DoArgList 0 > > 
[LAST]
FREE LIST:
[FIRST] <&ArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 0 > 
VIEW FIELD:
[FIRST] <&Main <&SwDoArgList <&Inc 0 > <&Arg 0 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 0 1 > 
VIEW FIELD:
[FIRST] <&Main <&SwDoArgList <&Add 0 1 > <&Arg 0 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 0 > 
VIEW FIELD:
[FIRST] <&Main <&SwDoArgList 1 <&Arg 0 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 0 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 1 'srefc_' > 
VIEW FIELD:
[FIRST] <&Main <&SwDoArgList 1 'srefc_' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 0 > > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) <&DoArgList 1 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) <&SwDoArgList <&Inc 1 > <&Arg 1 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 1 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) <&SwDoArgList <&Add 1 1 > <&Arg 1 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) <&SwDoArgList 2 <&Arg 1 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 1 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 2 '-c' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) <&SwDoArgList 2 '-c' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 1 > 1 1 > &Inc > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 2 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) <&DoArgList 2 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 1 > &Inc > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 2 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) <&SwDoArgList <&Inc 2 > <&Arg 2 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 2 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) <&SwDoArgList <&Add 2 1 > <&Arg 2 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 2 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) <&SwDoArgList 3 <&Arg 2 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 2 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 3 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) <&SwDoArgList 3 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 2 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 3 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) <&DoArgList 3 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 3 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) <&SwDoArgList <&Inc 3 > <&Arg 3 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 3 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) <&SwDoArgList <&Add 3 1 > <&Arg 3 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 3 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) <&SwDoArgList 4 <&Arg 3 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 3 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 4 '-d' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) <&SwDoArgList 4 '-d' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 3 > 3 1 > &Inc > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 4 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) <&DoArgList 4 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 1 > &Inc > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 4 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) <&SwDoArgList <&Inc 4 > <&Arg 4 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 4 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) <&SwDoArgList <&Add 4 1 > <&Arg 4 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 4 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) <&SwDoArgList 5 <&Arg 4 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 4 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 5 '..\\SRLib' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) <&SwDoArgList 5 '..\\SRLib' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 4 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 5 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) <&DoArgList 5 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 5 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) <&SwDoArgList <&Inc 5 > <&Arg 5 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 5 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) <&SwDoArgList <&Add 5 1 > <&Arg 5 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 5 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) <&SwDoArgList 6 <&Arg 5 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 5 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 6 'Srefc.sref' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) <&SwDoArgList 6 'Srefc.sref' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 5 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 6 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) <&DoArgList 6 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 6 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) <&SwDoArgList <&Inc 6 > <&Arg 6 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 6 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) <&SwDoArgList <&Add 6 1 > <&Arg 6 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 6 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) <&SwDoArgList 7 <&Arg 6 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 6 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 7 'Driver.sref' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) <&SwDoArgList 7 'Driver.sref' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 6 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 7 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) <&DoArgList 7 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 7 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) <&SwDoArgList <&Inc 7 > <&Arg 7 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 7 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) <&SwDoArgList <&Add 7 1 > <&Arg 7 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 7 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) <&SwDoArgList 8 <&Arg 7 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 7 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 8 'Lexer.sref' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) <&SwDoArgList 8 'Lexer.sref' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 7 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 8 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) <&DoArgList 8 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 8 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) <&SwDoArgList <&Inc 8 > <&Arg 8 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 8 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) <&SwDoArgList <&Add 8 1 > <&Arg 8 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 8 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) <&SwDoArgList 9 <&Arg 8 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 8 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 9 'Algorithm.sref' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) <&SwDoArgList 9 'Algorithm.sref' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 8 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 9 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) <&DoArgList 9 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 9 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) <&SwDoArgList <&Inc 9 > <&Arg 9 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 9 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) <&SwDoArgList <&Add 9 1 > <&Arg 9 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 9 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) <&SwDoArgList 10 <&Arg 9 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 9 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 10 'Error.sref' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) <&SwDoArgList 10 'Error.sref' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 9 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 10 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) <&DoArgList 10 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 10 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) <&SwDoArgList <&Inc 10 > <&Arg 10 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 10 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) <&SwDoArgList <&Add 10 1 > <&Arg 10 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 10 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) <&SwDoArgList 11 <&Arg 10 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 10 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 11 'Generator.sref' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) <&SwDoArgList 11 'Generator.sref' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 10 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 11 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) <&DoArgList 11 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 11 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) <&SwDoArgList <&Inc 11 > <&Arg 11 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 11 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) <&SwDoArgList <&Add 11 1 > <&Arg 11 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 11 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) <&SwDoArgList 12 <&Arg 11 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 11 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 12 'SymTable.sref' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) <&SwDoArgList 12 'SymTable.sref' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 11 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 12 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) <&DoArgList 12 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 12 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) <&SwDoArgList <&Inc 12 > <&Arg 12 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 12 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) <&SwDoArgList <&Add 12 1 > <&Arg 12 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 12 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) <&SwDoArgList 13 <&Arg 12 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 12 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 13 'FindFile' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) <&SwDoArgList 13 'FindFile' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 12 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 13 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) <&DoArgList 13 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 13 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) <&SwDoArgList <&Inc 13 > <&Arg 13 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 13 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) <&SwDoArgList <&Add 13 1 > <&Arg 13 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 13 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) <&SwDoArgList 14 <&Arg 13 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 13 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 14 'ParseCmdLine' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) <&SwDoArgList 14 'ParseCmdLine' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 13 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 14 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) <&DoArgList 14 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 14 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) <&SwDoArgList <&Inc 14 > <&Arg 14 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 14 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) <&SwDoArgList <&Add 14 1 > <&Arg 14 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 14 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) <&SwDoArgList 15 <&Arg 14 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 14 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 15 'Library' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) <&SwDoArgList 15 'Library' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 14 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 15 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) <&DoArgList 15 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 15 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) <&SwDoArgList <&Inc 15 > <&Arg 15 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 15 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) <&SwDoArgList <&Add 15 1 > <&Arg 15 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 15 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) <&SwDoArgList 16 <&Arg 15 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 15 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 16 'LibraryEx' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) <&SwDoArgList 16 'LibraryEx' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 15 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 16 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) <&DoArgList 16 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 16 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) <&SwDoArgList <&Inc 16 > <&Arg 16 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 16 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) <&SwDoArgList <&Add 16 1 > <&Arg 16 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 16 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) <&SwDoArgList 17 <&Arg 16 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 16 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 17 'refalrts.cpp' > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) <&SwDoArgList 17 'refalrts.cpp' > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 16 > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&DoArgList 17 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) ( 'refalrts.cpp' ) <&DoArgList 17 > > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Inc 17 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) ( 'refalrts.cpp' ) <&SwDoArgList <&Inc 17 > <&Arg 17 > > > 
[LAST]
FREE LIST:
[FIRST] <&DoArgList > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Add 17 1 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) ( 'refalrts.cpp' ) <&SwDoArgList <&Add 17 1 > <&Arg 17 > > > 
[LAST]
FREE LIST:
[FIRST] <&Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&Arg 17 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) ( 'refalrts.cpp' ) <&SwDoArgList 18 <&Arg 17 > > > 
[LAST]
FREE LIST:
[FIRST] <&Add 17 1 > &Inc > 
[LAST]
End dump

ERROR EXPRESSION:
<&SwDoArgList 18 > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) ( 'refalrts.cpp' ) <&SwDoArgList 18 > > 
[LAST]
FREE LIST:
[FIRST] <&Arg 17 > <&Add 17 1 > &Inc > 
[LAST]
End dump
nterp: Phase 2
nterp: Phase 3
Interp: End phase 3

ERROR EXPRESSION:
<&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) ( 'refalrts.cpp' ) > 
VIEW FIELD:
[FIRST] <&Main ( 'srefc_' ) ( '-c' ) ( 'compile_cl /I..\\SRLib /DINTERPRET /wd4996' ) ( '-d' ) ( '..\\SRLib' ) ( 'Srefc.sref' ) ( 'Driver.sref' ) ( 'Lexer.sref' ) ( 'Algorithm.sref' ) ( 'Error.sref' ) ( 'Generator.sref' ) ( 'SymTable.sref' ) ( 'FindFile' ) ( 'ParseCmdLine' ) ( 'Library' ) ( 'LibraryEx' ) ( 'refalrts.cpp' ) > 
[LAST]
FREE LIST:
[FIRST] <&SwDoArgList 18 > <&Arg 17 > <&Add 17 1 > &Inc > 
[LAST]
End dump
Could Not Find C:\Documents and Settings\XpycT\Desktop\sref\Compiler\*.obj
Could Not Find C:\Documents and Settings\XpycT\Desktop\sref\Compiler\*.tds
