//FROM LibraryEx
$EXTERN LoadFile, Map, Trim;

//FROM FindFile
$EXTERN FindFiles;

$ENTRY CreateFileList {
  (e.Folders) e.Unit =
    <DoCreateFileList
      (e.Folders) () <FindFiles (e.Folders) (e.Unit)>
    >;
}

DoCreateFileList {
  (e.Folders) (e.Modules) = e.Modules;

  (e.Folders) (e.Modules-B (e.NextModule) e.Modules-E)
  (e.NextModule) e.NotScanned =
    <DoCreateFileList
      (e.Folders) (e.Modules-B (e.NextModule) e.Modules-E)
      e.NotScanned
    >;

  (e.Folders) (e.Modules) (e.NextModule) e.NotScanned =
    <DoCreateFileList
      (e.Folders) (e.Modules (e.NextModule))
      <LoadList (e.Folders) e.NextModule> e.NotScanned
    >;
}

FindImports {
  e.Folders ('//FROM ' e.Name) =
    <FindFiles (e.Folders) (<Trim e.Name>)>;

  e.Folders (e.OtherLine) = ;
}

LoadList {
  (e.Folders) #Source (e.NextModule) e.Output =
    <Map
      (FindImports e.Folders) <LoadFile e.NextModule>
    >;

  (e.Folders) #Output e.Output =
    <Map
      (FindImports e.Folders) <LoadFile e.Output>
    >;

  (e.Folders) #NotFound e.Unit = ;
}
