E --> FileIO::Init
E0 --> MFileSystem::Init
E1 --> LexGen::Go
E2 --> MFileSystem::Final
E3 --> MOS::System
E4 --> MOS::Env
E5 --> FileIO::Load
E6 --> FileIO::ReadLine
E7 --> FileIO::Open
E8 --> MSwapSupport::Read
E9 --> FileIO::NulClose
EA --> MRefalRTS::Get
EB --> MRefalRTS::ExistFile
EC --> MSelfDiag::Error
ED --> MRefalRTS::Open
EE --> MSwapSupport::PopFront
EF --> MRefalRTS::Prout
EG --> MSelfDiag::Log
EH --> MRefalRTS::Exit
EI --> MSwapSupport::PushFront
EJ --> MRefalRTS::Putout
EK --> MRefalRTS::System
EL --> MRefalRTS::Env
EM --> LibraryEx::ArgList
EN --> Generator::Generate
EO --> Library::WriteLine
EP --> LibraryEx::SaveFile
EQ --> LibraryEx::LoadFile
ER --> InOut::WriteLine
ES --> LibraryEx::Inc
ET --> Library::Arg
EU --> Library::FClose
EV --> LibraryEx::Reduce
EW --> Library::FOpen
EX --> Library::FReadLine
EY --> MDosWinRecoder::WinToDos
EZ --> Library::Add
E10 --> MOS::Arg
E11 --> Library::FWriteLine
E12 --> LibraryEx::MapReduce
E13 --> Library::Exit
E14 --> Math::Add
E15 --> MRefalRTS::Arg
E16 --> FileIO::WriteLine
E17 --> LibraryEx::Map
E18 --> MOS::Exit
E19 --> MRefalRTS::Add
E1A --> Library::StrFromInt
E1B --> MStrings::Symb
E1C --> LibraryEx::DelAccummulator
E1D --> MRefalRTS::Symb
E1E --> Library::IntFromStr
E1F --> Library::Success
E1G --> Library::Chr
E1H --> Library::Fails
E1I --> MStrings::Chr
E1J --> MRefalRTS::Chr
E1K --> MStrings::Numb
E1L --> MRefalRTS::Numb
L --> MFileSystem::UnBracket
L0 --> MFileSystem::TempName
L1 --> FileIO::DoLoad
L2 --> FileIO::CheckExistAndOpenForRead
L3 --> FileIO::SwOpen
L4 --> FileIO::GetHandle
L5 --> MSwapSupport::ReadAndReturn
L6 --> FileIO::ReleaseHandle
L7 --> MRefalRTS::ExistFileAux
L8 --> MRefalRTS::SwExistFileAux
L9 --> MSwapSupport::ReturnPopFront
LA --> MSelfDiag::OpenLog
LB --> MSelfDiag::SwOpenLog
LC --> MSelfDiag::Nil
LD --> MOS::Nil
LE --> LexGen::Main
LF --> LibraryEx::DoArgList
LG --> Generator::GenCode
LH --> LibraryEx::SwDoArgList
LI --> LibraryEx::WriteBracketLine
LJ --> Generator::GenCode_Aux
LK --> Generator::Length_T
LL --> Generator::Error
LM --> LibraryEx::DoLoadFile
LN --> Generator::GenerateFromDFA
LO --> Generator::Parse
LP --> Generator::Tokens
LQ --> Generator::NextNum
LR --> MDosWinRecoder::DoWinToDos
LS --> MDosWinRecoder::Table
LT --> Generator::GenerateAutomat
LU --> Generator::ResolvingSets
LV --> Generator::Separate
LW --> Generator::ParseElements
LX --> Generator::AddEOF
LY --> Generator::AddSrcPos
LZ --> Generator::LoTokens
L10 --> Generator::ToPlain
L11 --> LibraryEx::DoMapReduce
L12 --> Generator::SubstituteSetsToRules
L13 --> Generator::SimplifySet
L14 --> Generator::ResolvingSets_Aux
L15 --> Generator::SeparateOne
L16 --> Generator::TSetName
L17 --> Generator::ErrorAt
L18 --> Generator::ParseSetDescr
L19 --> Generator::TName
L1A --> Generator::ParseSentence
L1B --> Generator::TEOF
L1C --> Generator::UnexpectedToken
L1D --> Generator::TNewLine
L1E --> Generator::TError
L1F --> Generator::SetName
L1G --> Generator::FlushName
L1H --> Generator::Literal
L1I --> Generator::TEquals
L1J --> Generator::TDot
L1K --> Generator::TAlternative
L1L --> Generator::Name
L1M --> LibraryEx::MapReduce__AddScanned
L1N --> Generator::Chars
L1O --> Generator::Set
L1P --> Generator::Used
L1Q --> Generator::Any
L1R --> Generator::NotUsed
L1S --> Generator::Warning
L1T --> Generator::GenerateSentences
L1U --> Generator::SetSubstitute
L1V --> Generator::SetCheckRecursion
L1W --> Generator::SetPartNormalize
L1X --> Generator::Sentence
L1Y --> Generator::ParseSetDescr_Sets
L1Z --> Generator::ParseSentence_Body
L20 --> Generator::ExtractAlternatives
L21 --> Generator::ToText
L22 --> Generator::NextInSet
L23 --> Generator::SetNameFail
L24 --> Generator::NameTailSet
L25 --> Generator::TFlush
L26 --> Generator::ErrorFlush
L27 --> Generator::ErrorFlushFail
L28 --> Generator::FlushNameTail
L29 --> Generator::FlushNameFail
L2A --> Generator::HiLetters
L2B --> Generator::Escape
L2C --> Generator::TLiteral
L2D --> Generator::NameTail
L2E --> Generator::NameFail
L2F --> Generator::WriteCode
L2G --> Generator::NormalizeRule
L2H --> Generator::WarningAt
L2I --> Generator::SetPartNormalizeOne
L2J --> Generator::ParseSetDescr_Sets_Aux
L2K --> Generator::ExtractSets
L2L --> Generator::ExtractAlternatives_Flush
L2M --> Generator::Empty
L2N --> Generator::TNamedFlush
L2O --> Generator::TErrorFlush
L2P --> Generator::LoLetters
L2Q --> Generator::Digits
L2R --> Generator::EndFlushName
L2S --> Generator::Literal_DecCode
L2T --> Generator::NameTailFail
L2U --> Generator::WriteFunctions
L2V --> Generator::SplitAlternatives
L2W --> Generator::NormalizeAlternative
L2X --> Generator::NormalizeContent
L2Y --> Generator::ExtractAlternatives_NextState
L2Z --> Generator::Unnamed
L30 --> Generator::Flush
L31 --> Generator::FlushError
L32 --> Generator::None
L33 --> Generator::Literal_DecCode_SwDigit
L34 --> Generator::WriteFunction
L35 --> Generator::ExtractExpected
L36 --> Generator::NormingSet
L37 --> Generator::SetDiff
L38 --> Generator::ExtractAlternatives_Finish
L39 --> Generator::Finitive
L3A --> Library::IntFromStr--SwFirst
L3B --> Generator::WriteAlternative
L3C --> Library::DoIntFromStr
L3D --> Generator::EC
L3E --> Library::First
S --> FileIO::G_Handles
S0 --> MFileSystem::G_TempFileName
S1 --> MSelfDiag::G_LogOpened
S2 --> InOut::G_Buffer
T --> __StructureBrackets
T0 --> FileIO::File
W --> True
W0 --> False
W1 --> Success
W2 --> Fails
W3 --> Y
