## MinGW uses Windows DLL API, libdl.a don’t supported on it.

LIBDL='-ldl'
if [[ "$(uname)" =~ MINGW ]]; then
  LIBDL=''
fi


## Раскомментируйте строчку ниже в зависимости от используемого
## компилятора C++

## Компилятор GNU C++
# CPPLINEE='g++ -Wall -g -o'
# CPPLINEESUF="$LIBDL"
# CPPLINEL='g++ -shared -fpic -Wall -g -o'
# CPPLINELSUF=''

## Компилятор Clang:
# CPPLINEE='clang++ -Wall -g -o'
# CPPLINEESUF="$LIBDL"
# CPPLINEL='clang++ -shared -fpic -Wall -g -o'
# CPPLINELSUF=''

## Компилятор Zapcc:
# CPPLINEE='/home/username/zapcc-build/bin/zapcc++ -Wall -g -o'
# CPPLINEESUF="$LIBDL"
# CPPLINEL='c/home/username/zapcc-build/bin/zapcc++ -shared -fpic -Wall -g -o'
# CPPLINELSUF=''

## Если ваш компилятор C++ отсутствует в списке ниже, впишите его сами:
# PATH=$PATH:…
# CPPLINEE=…
# CPPLINEESUF=…
# CPPLINEL=…
# CPPLINELSUF=…

echo>/dev/null

## По умолчанию используем GNU C++:
if [ -z "$CPPLINEE" ]; then
  CPPLINEE='g++ -Wall -g -o'
  CPPLINEESUF="$LIBDL"
  CPPLINEL='g++ -shared -fpic -g -Wall -o'
  CPPLINELSUF=''
fi


## .def file for linking dynamic libraries on MinGW
if [[ "$(uname)" =~ MINGW ]]; then
  DEFFILE="$1/lib/scratch-rt/platform-Windows/lib/refalrts-main.def"
  if [[ ! -e "$DEFFILE" ]]; then
     DEFFILE="$1/../src/lib/platform-Windows/lib/refalrts-main.def"
  fi

  CPPLINEL="${CPPLINEL//-o/-Wl,--enable-stdcall-fixup -o}"
  CPPLINELSUF="$CPPLINELSUF $DEFFILE"
fi
