E --> FileIO::Init
E0 --> MFileSystem::Init
E1 --> SRPrep::Go
E2 --> MFileSystem::Final
E3 --> MOS::System
E4 --> MOS::Env
E5 --> FileIO::Load
E6 --> MRefalRTS::System
E7 --> MRefalRTS::Env
E8 --> FileIO::ReadLine
E9 --> FileIO::Open
EA --> MSwapSupport::Read
EB --> FileIO::NulClose
EC --> MRefalRTS::Get
ED --> MRefalRTS::ExistFile
EE --> MSelfDiag::Error
EF --> MRefalRTS::Open
EG --> MSwapSupport::PopFront
EH --> MRefalRTS::Prout
EI --> MSelfDiag::Log
EJ --> MRefalRTS::Exit
EK --> MSwapSupport::PushFront
EL --> MRefalRTS::Putout
EM --> MOS::ArgList
EN --> InOut::WriteText
EO --> MLambda::Map
EP --> MPreprocessor::Unit
EQ --> MPreprocessor::Program
ER --> MLocation::OutName
ES --> MOS::Arg
ET --> InOut::WriteLine
EU --> MLambda::Apply
EV --> MLocation::ModuleName
EW --> Math::Inc
EX --> MRefalRTS::Arg
EY --> MDosWinRecoder::WinToDos
EZ --> MUnLexer::Write
E10 --> MLexer::Tokens
E11 --> MLocation::SrcName
E12 --> MFileSystem::ParseFileName
E13 --> Math::Add
E14 --> FileIO::Save
E15 --> MRefalRTS::Add
E16 --> MSymTable::Create
E17 --> Types::Digits
E18 --> Types::UpAlph
E19 --> Types::LoAlph
E1A --> FileIO::WriteLine
E1B --> MError::Unexpected
E1C --> MSymTable::Destroy
E1D --> MLambda::BindLeft
E1E --> MError::Error
E1F --> MLambda::Reduce
E1G --> MSymTable::ConvertName
E1H --> MSymTable::AddForward
E1I --> MSymTable::AddExport
L --> MFileSystem::UnBracket
L0 --> MFileSystem::TempName
L1 --> MOS::Nil
L2 --> FileIO::DoLoad
L3 --> FileIO::CheckExistAndOpenForRead
L4 --> FileIO::SwOpen
L5 --> FileIO::GetHandle
L6 --> MSwapSupport::ReadAndReturn
L7 --> FileIO::ReleaseHandle
L8 --> MRefalRTS::ExistFileAux
L9 --> MRefalRTS::SwExistFileAux
LA --> MSwapSupport::ReturnPopFront
LB --> MSelfDiag::OpenLog
LC --> MSelfDiag::SwOpenLog
LD --> MSelfDiag::Nil
LE --> SRPrep::Main
LF --> MOS::DoArgList
LG --> MPreprocessor::CommonUnit
LH --> MPreprocessor::Preprocess
LI --> MLocation::ModuleName-Aux
LJ --> MDosWinRecoder::DoWinToDos
LK --> MDosWinRecoder::Table
LL --> MUnLexer::TokenToText
LM --> MPreprocessor::PreprocessBody
LN --> MLexer::ConcatFreeAndValue
LO --> MLexer::BaseTokens
LP --> MLexer::LoadFile
LQ --> MLocation::SrcName-Aux
LR --> MFileSystem::DoParseExt
LS --> FileIO::DoSave
LT --> MUnLexer::SwTokenToText
LU --> MPreprocessor::DoPreprocessBody
LV --> MLexer::SwBaseTokens
LW --> MLexer::Default
LX --> MLexer::FinishName
LY --> MLexer::FinishComment
LZ --> MLexer::FinishLiteral
L10 --> MLexer::FinishDirective
L11 --> MLexer::FinishVariable
L12 --> MLexer::ToPlain
L13 --> MFileSystem::DoParseDirectory
L14 --> MUnLexer::Directive
L15 --> MPreprocessor::ConcatSpace
L16 --> MPreprocessor::ExportFunctions
L17 --> MPreprocessor::ForwardFunctions
L18 --> MPreprocessor::EmptyFunctions
L19 --> MPreprocessor::ScanFunctionBody
L1A --> MPreprocessor::AddForward
L1B --> MLexer::PrepareNextLoop
L1C --> MLexer::ScanTokenBody
L1D --> MLexer::DefaultFinisher
L1E --> MLexer::Replace-_
L1F --> MLexer::CppComment
L1G --> MLexer::DoScanLiteral
L1H --> MLexer::ReadIndex
L1I --> MPreprocessor::ConcatSpace2
L1J --> MPreprocessor::AddExport
L1K --> MPreprocessor::GenerateEmpty
L1L --> MPreprocessor::ScanFunctionBody-SwRename
L1M --> MPreprocessor::SwAddForward
L1N --> MLexer::DoReadIndex
L1O --> MLambda::GuardTerm
L1P --> MPreprocessor::SwAddExport
L1Q --> MSymTable::SwAddDeclaration
S --> FileIO::G_Handles
S0 --> MFileSystem::G_TempFileName
S1 --> MSelfDiag::G_LogOpened
S2 --> InOut::G_Buffer
T --> __StructureBrackets
T0 --> FileIO::File
T1 --> MLambda::L-Lambda
T2 --> MLambda::R-Lambda
T3 --> MSymTable::SymTable
W --> True
W0 --> False
W1 --> Success
W2 --> Fails
W3 --> Y
W4 --> Module
W5 --> Program
W6 --> Directive
W7 --> Name
W8 --> Punctuation
W9 --> End
WA --> Space
WB --> EOF
WC --> Number
WD --> Unexpected
WE --> CppComment
WF --> CComment
WG --> Literal
WH --> Var
WI --> Nothing
WJ --> From
WK --> Extern
WL --> Import
WM --> Enum
WN --> Local
WO --> EEnum
WP --> Entry
WQ --> Swap
WR --> NoName
WS --> IdentifierRedeclared
