*$FROM Library
$EXTERN Module-Load, Module-Unload, Module-Mu;

$ENTRY Go {
  = <Module-Load 'module-A'> : Success t.Module-A
  = <Module-Load 'module-B'> : Success t.Module-B
  = <Print <Module-Mu t.Module-A Entry>> : 'Module A'
  = <Print <Module-Mu t.Module-B ('Entry')>> : 'Module B'
  = <Print <Module-Mu GLOBAL Entry>> : 'caller'
  = <Print <Module-Mu CURRENT Entry>> : 'caller'
  = <Print <Module-Mu CURRENT-AND-GLOBAL Entry>> : 'caller'
  = <Print <Module-Mu GLOBAL Module-A-Func>> : 'Module A Func'
  = <Print <Module-Mu t.Module-A Module-A-Func>> : 'Module A Func'
  = <Print <Module-Mu CURRENT-AND-GLOBAL Module-A-Func>> : 'Module A Func'
  = <Print <Module-Mu CURRENT $SCOPEID Local>> : 'caller local'
  = <Module-Unload t.Module-A> : /* пусто */
  = <Module-Unload t.Module-B> : /* пусто */
  = /* пусто */;
}

$ENTRY Entry {
  = 'caller';
}

Local {
  = 'caller local';
}
