BinAdd {
  '0' '0' = '0';
  '0' '1' = '1';
  '1' '0' = <BinAdd '0' '1'>;
  '1' '1' = '10';
}

BinSub {
  '0' '0' = '0';
  '1' '1' = '0';
  '1' '0' = '1';
  '0' '1' = '-' <BinSub '1' '0'>;
}

IsEqual {
  '-1=-1' = 'True'; '-1=0' = 'False'; '-1=1' = 'False'; '-1=10' = 'False';

  '0=-1' = 'False'; '0=0' = 'True'; '0=1' = 'False'; '0=10' = 'True';

  '1=-1' = 'False'; '1=0' = 'False'; '1=1' = 'True'; '1=10' = 'False';

  '10=-1' = 'False'; '10=0' = 'False'; '10=1' = 'True'; '10=10' = 'True';
}

$ENTRY Go {
  = <Prout '1+0=0+1? ' <IsEqual <BinAdd '1' '0'> '=' <BinAdd '0' '1'>>>
    <Prout '1-0=0-1? ' <IsEqual <BinSub '1' '0'> '=' <BinSub '0' '1'>>>;
}