/**
  <ArgList> == (e.Arg)*
*/
$ENTRY ArgList {
  = <DoArgList 1 <Arg 0>>;
}

DoArgList {
  s.N /* пусто */ = /* пусто */;
  s.N e.Arg =
    (e.Arg) <DoArgList <Inc s.N> <Arg s.N>>;
}


/**
  <Inc e.Num> == e.Num+1
*/
$ENTRY Inc {
  e.Num = <Add 1 e.Num>;
}


/**
  <Dec e.Num> == e.Num-1
*/
$ENTRY Dec {
  e.Num = <Sub (e.Num) 1>;
}


/**
  <PrintLines (e.Line)*> == пусто
*/
$ENTRY PrintLines {
  (e.Line) e.Lines =
    <Prout e.Line>
    <PrintLines e.Lines>;

  /* пусто */ = /* ничего не печатаем */;
}


/**
  <SaveFile (e.FileName) (e.Line)*> == пусто
*/
$ENTRY SaveFile {
  (e.FileName) e.Lines =
    <Open 'w' 20 e.FileName>
    <DoSaveFile e.Lines>
    <Close 20>;
}

DoSaveFile {
  (e.Line) e.Lines =
    <Put 20 e.Line>
    <DoSaveFile e.Lines>;

  /* пусто */ = /* всё */;
}