((!(Module)(MLocation)('MLocation.mref',\d0321))(?(Module)(MFil
eSystem)('MLocation.mref',\d0323)))((!(Local)(MLocation::SrcNam
e-Aux)('MLocation.mref',\d03218))(?(Local)(MLocation::SrcName-A
ux)('MLocation.mref',\d03220)))((!(Entry)(MLocation::SrcName)('
MLocation.mref',\d03215))(?(Local)(MLocation::SrcName-Aux)('MLo
cation.mref',\d03216))(?(Entry)(MFileSystem::ParseFileName)('ML
ocation.mref',\d03216)))((!(Local)(MLocation::ModuleName-Aux)('
MLocation.mref',\d03212)))((!(Entry)(MLocation::ModuleName)('ML
ocation.mref',\d0328))(?(Local)(MLocation::ModuleName-Aux)('MLo
cation.mref',\d03210))(?(Entry)(MFileSystem::ParseFileName)('ML
ocation.mref',\d03210)))((!(Entry)(MLocation::OutName)('MLocati
on.mref',\d0325))(?(Entry)(MLocation::ModuleName)('MLocation.mr
ef',\d0326)))
