((!(Module)(MSymTable)('MSymTable.mref',\d0321)))((!(ADT)(MSymT
able::SymTable)('MSymTable.mref',\d0326)))((!(Entry)(MSymTable:
:Destroy)('MSymTable.mref',\d03264))(?(ADT)(MSymTable::SymTable
)('MSymTable.mref',\d03265)))((!(Entry)(MSymTable::ConvertName)
('MSymTable.mref',\d03251))(?(ADT)(MSymTable::SymTable)('MSymTa
ble.mref',\d03252))(?(ADT)(MSymTable::SymTable)('MSymTable.mref
',\d03254))(?(Identifier)(Success)('MSymTable.mref',\d03255))(?
(Identifier)(Fails)('MSymTable.mref',\d03258))(?(Identifier)(No
Name)('MSymTable.mref',\d03258)))((!(Entry)(MSymTable::AddForwa
rd)('MSymTable.mref',\d03242))(?(Local)(MSymTable::SwAddDeclara
tion)('MSymTable.mref',\d03244)))((!(Local)(MSymTable::SwAddDec
laration)('MSymTable.mref',\d03222))(?(ADT)(MSymTable::SymTable
)('MSymTable.mref',\d03223))(?(ADT)(MSymTable::SymTable)('MSymT
able.mref',\d03225))(?(Identifier)(Success)('MSymTable.mref',\d
03226))(?(ADT)(MSymTable::SymTable)('MSymTable.mref',\d03228))(
?(ADT)(MSymTable::SymTable)('MSymTable.mref',\d03230))(?(Identi
fier)(Fails)('MSymTable.mref',\d03231))(?(Identifier)(Identifie
rRedeclared)('MSymTable.mref',\d03231))(?(ADT)(MSymTable::SymTa
ble)('MSymTable.mref',\d03233))(?(ADT)(MSymTable::SymTable)('MS
ymTable.mref',\d03234))(?(Identifier)(Success)('MSymTable.mref'
,\d03234)))((!(Entry)(MSymTable::AddExport)('MSymTable.mref',\d
03218))(?(Local)(MSymTable::SwAddDeclaration)('MSymTable.mref',
\d03220)))((!(Entry)(MSymTable::Create)('MSymTable.mref',\d0321
1))(?(ADT)(MSymTable::SymTable)('MSymTable.mref',\d03211)))
