((!(Module)(MUnLexer)('MUnLexer.mref',\d0321))(?(Module)(FileIO
)('MUnLexer.mref',\d0323))(?(Module)(MLambda)('MUnLexer.mref',\
d0324)))((!(Local)(MUnLexer::Directive)('MUnLexer.mref',\d03241
))(?(Identifier)(Entry)('MUnLexer.mref',\d03242))(?(Identifier)
(Import)('MUnLexer.mref',\d03243))(?(Identifier)(Module)('MUnLe
xer.mref',\d03244))(?(Identifier)(Program)('MUnLexer.mref',\d03
245))(?(Identifier)(End)('MUnLexer.mref',\d03246))(?(Identifier
)(Swap)('MUnLexer.mref',\d03247))(?(Identifier)(From)('MUnLexer
.mref',\d03248)))((!(Local)(MUnLexer::SwTokenToText)('MUnLexer.
mref',\d03217))(?(Identifier)(Number)('MUnLexer.mref',\d03218))
(?(Identifier)(Name)('MUnLexer.mref',\d03220))(?(Identifier)(Pu
nctuation)('MUnLexer.mref',\d03222))(?(Identifier)(Unexpected)(
'MUnLexer.mref',\d03224))(?(Identifier)(CppComment)('MUnLexer.m
ref',\d03226))(?(Identifier)(CComment)('MUnLexer.mref',\d03228)
)(?(Identifier)(Literal)('MUnLexer.mref',\d03230))(?(Identifier
)(Directive)('MUnLexer.mref',\d03232))(?(Local)(MUnLexer::Direc
tive)('MUnLexer.mref',\d03232))(?(Identifier)(Var)('MUnLexer.mr
ef',\d03234))(?(Identifier)(Nothing)('MUnLexer.mref',\d03236))(
?(Identifier)(EOF)('MUnLexer.mref',\d03238)))((!(Local)(MUnLexe
r::TokenToText)('MUnLexer.mref',\d03213))(?(Local)(MUnLexer::Sw
TokenToText)('MUnLexer.mref',\d03215)))((!(Entry)(MUnLexer::Wri
te)('MUnLexer.mref',\d0326))(?(Entry)(FileIO::Save)('MUnLexer.m
ref',\d0328))(?(Entry)(MLambda::Map)('MUnLexer.mref',\d03210))(
?(Local)(MUnLexer::TokenToText)('MUnLexer.mref',\d03210)))
