/**
  <GetOpt-CheckRepeated (e.UniqueTags) (e.Errors) e.Options>
    == (e.Errors) e.Options
*/
$ENTRY GetOpt-CheckRepeated {
  // Разрешаем повторять опции с одинаковым значением
  (e.CheckedTags-B s.Tag e.CheckedTags-E)
  (e.Errors)
  e.Opts-B (s.Tag s.Num1 e.Value) e.Opts-M (s.Tag s.Num2 e.Value) e.Opts-E =
    <GetOpt-CheckRepeated
      (e.CheckedTags-B s.Tag e.CheckedTags-E)
      (e.Errors)
      e.Opts-B (s.Tag s.Num1 e.Value) e.Opts-M e.Opts-E
    >;

  (e.CheckedTags-B s.Tag e.CheckedTags-E)
  (e.Errors)
  e.Opts-B (s.Tag s.Num1 e.Value1) e.Opts-M (s.Tag s.Num2 e.Value2) e.Opts-E =
    <GetOpt-CheckRepeated
      (e.CheckedTags-B s.Tag e.CheckedTags-E)
      (e.Errors (s.Num2 #RepeatOption s.Tag))
      e.Opts-B (s.Tag s.Num1 e.Value1) e.Opts-M e.Opts-E
    >;

  (e.CheckedTags) (e.Errors) e.Options =
    (e.Errors) e.Options;
}
