//FROM Monads
$EXTERN Return, Bind, GetLine, PutLine, Perform_, Perform;

//FROM Library
$EXTERN WriteLine;

TripleMonad {
  t.Monad = t.Monad ';' t.Monad ';' t.Monad;
}

$ENTRY Go {
  =
    <Perform
      <Bind
        <PutLine 'Ваш любимый язык программирования'> ';'
        <GetLine> {
          'Refal' = <PutLine 'Правильный выбор'>;

          'C++' = <PutLine 'Хороший императивный и ОО язык'>;

          'PHP' = <PutLine 'Поздравляем, Вы -- быдлокодер.'>;

          e.Other =
            <PutLine 'Мы не знаем таких языков программирования.'> ';'
            <PutLine 'Может, расскажете нам?'>;
        } ';'

        <TripleMonad
          <PutLine 'Three times'>
        > ';'

        <PutLine 'Нажмите <Enter> для завершения...'> ';'
        <GetLine> ';'
        <Return>
      >
    >;
}
