<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE hrc PUBLIC
  "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd"
>

<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

  <annotation>
   <documentation>
   This is a base HRC file with prototype defines and types linking information.
   </documentation>
  </annotation>

  <prototype name="Refal5Lambda" description="Refal-5λ">
    <location link="refal-5-lambda.hrc"/>
    <filename>/\.refi?$/i</filename>
  </prototype>
  <prototype name="SimpleRefal" description="Simple Refal">
    <location link="simple-refal.hrc"/>
    <filename>/\.srefi?$/i</filename>
  </prototype>
</hrc>
